<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>About - Edutec</title>
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">		

	</head>
	
	<body>

	<!-- START PRELOADER -->
	<div class="preloader">
		<span class="loader"></span>		
	</div>
	 <!--  END PRELOADER -->
	 
    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo.svg" alt="edutec">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix mb-3"></div>                   
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
	
		<!-- Start Header -->
		<header id="navigation" class="header-2">		
			<div class="container-fluid py-3 px-0">							
				<div class="main-header">	
					<div class="header-left d-flex justify-content-start">	
						<div class="site-logo">
							<a href="index.html"><img src="assets/img/logo.svg" alt="edutec"></a>
						</div>
					</div>
					<!-- End site-logo -->			
					
					<div class="header-middle d-flex justify-content-center">	
						<nav id="main-menu">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
									</ul>
								</li>	

								<li class="menu-item-has-children">
									<a href="#">Courses</a>
									<ul class="sub-menu">
										<li><a href="courses.html">Course Style1</a></li>
										<li><a href="course-details.html">Course Details</a></li>
									</ul>
								</li>							
								
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="faq.html">FAQ</a></li>	
										<li><a href="instructors.html">Instructors</a></li>																				
										<li><a href="grid-blog.html">Grid Blog</a></li>
										<li><a href="standard-blog.html">Standard Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>		

								<li>
									<a href="standard-blog.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav><!-- End Main Menu -->
					</div>
					<!-- End Header Middle -->
					
					<div class="header-right d-flex justify-content-end">					
						<div class="ac-cart d-flex">
							<a href="#" class="ac_icon">
								<i class='bx bx-user'></i>
							</a>	
							
							<a href="#" class="mcart_icon" data-menu="#mini_cart">
								<i class='bx bx-shopping-bag'></i>
								<span>3</span>
							</a>			
						</div>					
						<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>					
					</div><!-- End ac-cart -->					
				</div>
			</div>

			<div id="mini_cart" class="min_cart_wrapper">
				<div class="cart_drawer">
					<div class="cart_top">
						<a href="#" class="cart_close"><i class="bx bx-x"></i></a>
						<h3 class="title">Courses List</h3>
						<span class="cart_number">4</span>
					</div>
					
					<div class="mini_cart_list">
						<ul>					
							<li class="d-flex">
								<div class="thumb_img_cartmini">
									<a href="" class="mc_img">
										<img src="assets/img/course/1.jpg" alt="">
								</div>	
								
								<div class="product-detail">
									<h3 class="product_name_mini">
										 <a href="#">Professional Ceramic Moulding for Beginners</a>
									</h3>
									<div class="product_info">
										<div class="product_quanity"></div>
										<div class="product_price">
											<span class="price_sale">
												<span class="quantity">3 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>250.00</bdi></span></span>								</span>
										</div>
									</div>
								</div>
								
								<div class="produc_remove">
									<a href="#" class="remove-product" aria-label="Remove Professional Ceramic Moulding for Beginners from cart" data-product_id="861" data-cart_item_key="f9a40a4780f5e1306c46f1c8daecee3b" data-product_sku=""><i class="bx bx-trash"></i></a>						
								</div>
							</li>		
							
											
							<li class="d-flex">
								<div class="thumb_img_cartmini">
									<a href="" class="mc_img">
										<img src="assets/img/course/2.jpg" alt="">						
									</a>
								</div>	
								
								<div class="product-detail">
									<h3 class="product_name_mini">
										 <a href="#">
											WordPress for Beginners – Master WordPress							
										</a>
									</h3>
									<div class="product_info">
										<div class="product_quanity"></div>
										<div class="product_price">
											<span class="price_sale">
												<span class="quantity">1 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>270.00</bdi></span></span>								</span>
										</div>
									</div>
								</div>
								
								<div class="produc_remove">
									<a href="#" class="remove-product"><i class="bx bx-trash"></i></a>						
								</div>
							</li>		
						</ul>
					</div>

					<div class="cart_drawer_btm">
						<div class="sub-total">
						<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>1,020.00</bdi></span>	</div>

						<div class="bottom_group">
						<a href="#" class="button-viewcart">
							<span>View Cart</span>
						</a>
						<a href="#" class="button-checkout">
							<span>Checkout</span>
						</a>
						</div>
					</div>										
				</div>
			</div>
			
		</header>
		<!-- End Header -->	
		
		<!-- Start Main Banner -->
		<section class="main-banner" style="background-image: url(assets/img/bg/course-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center z-1 position-relative wow fadeInUp">
						<h2>About</h2>
						<p>
							<a href="#">Home</a> <i class='bx bx-chevrons-right'></i> About
						</p>
					</div>
				</div>				
			</div>
			
			<img src="assets/img/shapes/hsmile.svg" alt="img" class="blshape">
			<img src="assets/img/shapes/hstart.svg" alt="img" class="brshape">
			<div class="bbig_shape"></div>		
		</section>
		<!-- End Main Banner -->
		
	
		<!-- Start About -->
		<section class="about section-padding position-relative">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-12 wow fadeIn">
						<div class="about-image">
							<img src="assets/img/about/about.png" class="about-img" alt="image">
							<div class="ab_badge">
								<div class="abb_inner p-3">
									<img src="assets/img/icons/about/medel.svg" class="me-2 mb-0" alt='icon'>
									<div class="atext">
										<h4>280+</h4>
										<p>Wonderful Awards</p>
									</div>
								</div>
							</div>
							
							<div class="abs_dots">
								<svg fill="none" viewBox="0 0 256 256"><mask id="a" style="mask-type:alpha" width="256" height="256" x="0" y="0" maskUnits="userSpaceOnUse"><circle cx="128" cy="128" r="128" fill="#444"/></mask><g fill="#222" fill-opacity=".41" mask="url(#a)"><circle cx="1.817" cy="3.11" r="3.11"/><circle cx="1.817" cy="34.33" r="3.11"/><circle cx="1.817" cy="65.55" r="3.11"/><circle cx="1.817" cy="96.771" r="3.11"/><circle cx="1.817" cy="127.991" r="3.11"/><circle cx="1.817" cy="159.211" r="3.11"/><circle cx="1.817" cy="190.431" r="3.11"/><circle cx="1.817" cy="221.652" r="3.11"/><circle cx="33.037" cy="3.11" r="3.11"/><circle cx="33.037" cy="34.33" r="3.11"/><circle cx="33.037" cy="65.55" r="3.11"/><circle cx="33.037" cy="96.771" r="3.11"/><circle cx="33.037" cy="127.991" r="3.11"/><circle cx="33.037" cy="159.211" r="3.11"/><circle cx="33.037" cy="190.431" r="3.11"/><circle cx="33.037" cy="221.652" r="3.11"/><circle cx="64.257" cy="3.11" r="3.11"/><circle cx="64.257" cy="34.33" r="3.11"/><circle cx="64.257" cy="65.55" r="3.11"/><circle cx="64.257" cy="96.771" r="3.11"/><circle cx="64.257" cy="127.991" r="3.11"/><circle cx="64.257" cy="159.211" r="3.11"/><circle cx="64.257" cy="190.431" r="3.11"/><circle cx="64.257" cy="221.652" r="3.11"/><circle cx="95.477" cy="3.11" r="3.11"/><circle cx="95.477" cy="34.33" r="3.11"/><circle cx="95.477" cy="65.55" r="3.11"/><circle cx="95.477" cy="96.771" r="3.11"/><circle cx="95.477" cy="127.991" r="3.11"/><circle cx="95.477" cy="159.211" r="3.11"/><circle cx="95.477" cy="190.431" r="3.11"/><circle cx="95.477" cy="221.652" r="3.11"/><circle cx="126.697" cy="3.11" r="3.11"/><circle cx="126.697" cy="34.33" r="3.11"/><circle cx="126.697" cy="65.55" r="3.11"/><circle cx="126.697" cy="96.771" r="3.11"/><circle cx="126.697" cy="127.991" r="3.11"/><circle cx="126.697" cy="159.211" r="3.11"/><circle cx="126.697" cy="190.431" r="3.11"/><circle cx="126.697" cy="221.652" r="3.11"/><circle cx="157.917" cy="3.11" r="3.11"/><circle cx="157.917" cy="34.33" r="3.11"/><circle cx="157.917" cy="65.55" r="3.11"/><circle cx="157.917" cy="96.771" r="3.11"/><circle cx="157.917" cy="127.991" r="3.11"/><circle cx="157.917" cy="159.211" r="3.11"/><circle cx="157.917" cy="190.431" r="3.11"/><circle cx="157.917" cy="221.652" r="3.11"/><circle cx="189.137" cy="3.11" r="3.11"/><circle cx="189.137" cy="34.33" r="3.11"/><circle cx="189.137" cy="65.55" r="3.11"/><circle cx="189.137" cy="96.771" r="3.11"/><circle cx="189.137" cy="127.991" r="3.11"/><circle cx="189.137" cy="159.211" r="3.11"/><circle cx="189.137" cy="190.431" r="3.11"/><circle cx="189.137" cy="221.652" r="3.11"/><circle cx="220.357" cy="3.11" r="3.11"/><circle cx="220.357" cy="34.33" r="3.11"/><circle cx="220.357" cy="65.55" r="3.11"/><circle cx="220.357" cy="96.771" r="3.11"/><circle cx="220.357" cy="127.991" r="3.11"/><circle cx="220.357" cy="159.211" r="3.11"/><circle cx="220.357" cy="190.431" r="3.11"/><circle cx="220.357" cy="221.652" r="3.11"/><circle cx="251.577" cy="3.11" r="3.11"/><circle cx="251.577" cy="34.33" r="3.11"/><circle cx="251.577" cy="65.55" r="3.11"/><circle cx="251.577" cy="96.771" r="3.11"/><circle cx="251.577" cy="127.991" r="3.11"/><circle cx="251.577" cy="159.211" r="3.11"/><circle cx="251.577" cy="190.431" r="3.11"/><circle cx="251.577" cy="221.652" r="3.11"/></g></svg>
							</div>
						</div>
					</div><!-- End Col -->	

					<div class="col-xl-6 col-12 pl-30 wow fadeIn">
						<div class="section-title about-title">
							<span>About Us</span>
							<h2>
								Learn and Grow you Skills <br> From Edutec
							</h2>
							<p>
								Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor
								incididunt labore dolore magna aliquaenim minim veniam quis nostrud exercitation
								ullamco laboris.
							</p>
						</div>
						
						<div class="about_items grid">
							<div class="about-item g-col-6">
								<div class="abicon">
									<svg fill="none" viewBox="0 0 45 45"><g fill="#674CEF" fill-rule="evenodd" clip-path="url(#clip0_303_269)" clip-rule="evenodd"><path d="M8.042-.044h32.52a.614.614 0 01.307.351c.059 13.77.059 27.54 0 41.309-.158.291-.407.408-.747.351-.969-.137-1.936-.283-2.9-.44.014.997 0 1.993-.044 2.99-.088.16-.19.306-.308.439H4.35a.615.615 0 01-.307-.352c-.088-10.671-.058-21.335.088-31.992.256-.167.535-.21.835-.132a.66.66 0 01.395.396c.044 10.253.059 20.507.044 30.761h30.41a8.576 8.576 0 00-.175-2.417 3032.237 3032.237 0 01-22.588-4.043c-3.17-1.089-4.941-3.3-5.318-6.636-.044-8.76-.058-17.519-.044-26.279H5.405c.015 1.758 0 3.516-.044 5.274-.086.362-.32.538-.703.527a.837.837 0 01-.615-.352 117.122 117.122 0 010-6.416.412.412 0 01.308-.307 63.5 63.5 0 013.34-.044c-.015-.85 0-1.7.043-2.549.088-.16.19-.307.308-.44zm1.055 1.318h30.41c.015 12.92 0 25.84-.044 38.76-4.3-2.685-8.62-5.336-12.964-7.954-.614-.19-.966.029-1.055.659.005.23.093.42.264.571 3.618 2.175 7.222 4.372 10.81 6.592a2173.503 2173.503 0 01-19.072-3.34c1.364-.983 2.287-2.287 2.769-3.911.213-.77.375-1.546.483-2.33.731.382 1.463.792 2.197 1.231.613.061.92-.217.923-.835a.619.619 0 00-.22-.395l-3.163-1.934c-.388-.11-.725-.037-1.011.22-.012 2.439-.817 4.563-2.417 6.372-.68.604-1.471.97-2.373 1.099-3.179-.557-5.01-2.432-5.493-5.625-.044-9.727-.059-19.453-.044-29.18z" opacity=".952"/><path d="M13.93 6.635c6.944-.015 13.887 0 20.83.044.47.41.47.82 0 1.23-6.943.06-13.886.06-20.83 0-.251-.122-.368-.327-.35-.615-.007-.296.11-.515.35-.659z" opacity=".993"/><path d="M13.93 10.678c6.944-.015 13.887 0 20.83.044.51.514.45.954-.175 1.318-6.826.059-13.652.059-20.479 0-.475-.174-.636-.51-.483-1.01.09-.134.193-.252.308-.352zM14.019 14.721c6.884-.015 13.77 0 20.654.044.584.436.584.875 0 1.318-6.885.059-13.77.059-20.654 0-.402-.223-.534-.56-.396-1.01.123-.138.255-.256.396-.352zM14.018 18.764c6.856-.015 13.712 0 20.567.044.665.402.694.842.088 1.318-6.914.059-13.828.059-20.742 0-.48-.489-.451-.943.088-1.362z" opacity=".933"/></g><defs><clipPath id="clip0_303_269"><path fill="#fff" d="M0 0h45v45H0z"/></clipPath></defs></svg>
								</div>								
								<h4>Flexible Course Plan</h4>
							</div>	

							<div class="about-item g-col-6">
								<div class="abicon">
									<svg fill="none" viewBox="0 0 45 45"><path fill="#674CEF" fill-rule="evenodd" d="M15.952 1.098c1.963-.014 3.926 0 5.889.044 1.803.251 2.99 1.233 3.56 2.945 2.908 2.054 3.86 4.793 2.856 8.217 1.152 1.771.947 3.383-.615 4.834-.44.264-.909.455-1.407.572-.573 2.008-1.745 3.56-3.515 4.658a5.027 5.027 0 00-.088 1.318c2.134.09 4.184.544 6.152 1.363 1.527.735 2.596 1.892 3.208 3.471a92.26 92.26 0 001.318-5.45c.633-1.496 1.76-2.228 3.384-2.196.68-4.161 1.368-8.321 2.066-12.48.366-.548.776-.578 1.23-.089.059.264.059.528 0 .791a514.205 514.205 0 00-1.933 12.041c1.233.649 1.892 1.674 1.977 3.076-.757 4.72-1.533 9.437-2.329 14.15-.202 1.373-.803 2.53-1.802 3.473-1.163.699-2.364.758-3.603.175a11.565 11.565 0 01-3.648-2.768l-.088 4.218a.412.412 0 01-.307.308c-6.739.059-13.477.059-20.215 0-1.704-.473-2.744-1.572-3.12-3.296a337.841 337.841 0 010-10.898c.287-1.381 1.005-2.48 2.153-3.296a13.56 13.56 0 013.955-1.846 30.306 30.306 0 014-.835 2.92 2.92 0 00-.045-1.23c-1.77-1.097-2.942-2.65-3.515-4.658-2.415-.758-3.22-2.34-2.417-4.747.206-.265.338-.558.395-.878l-.307-2.637c-.218-3.708 1.378-6.301 4.79-7.778a11.163 11.163 0 012.021-.572zm1.055 1.23a49.929 49.929 0 014.658.133c1.43.198 2.293 1.004 2.593 2.417a7.678 7.678 0 012.988 3.867c.073.288.117.581.132.879a60.362 60.362 0 01-.264 1.845 1.638 1.638 0 01-.747-.263c-.271-1.826-1.312-2.603-3.12-2.33-.422.211-.861.373-1.318.484a9.559 9.559 0 01-2.11-.571 60.493 60.493 0 00-3.427-1.319c-3.325-.925-5.039.35-5.142 3.824a5.908 5.908 0 01-.483.175 14.487 14.487 0 01-.308-3.955c.676-2.521 2.273-4.147 4.79-4.878a14.041 14.041 0 011.758-.307zm-2.988 6.153a5.67 5.67 0 011.845.22 68.16 68.16 0 005.186 1.845 3.095 3.095 0 001.67 0c.401-.186.811-.347 1.23-.483.652.187 1.019.626 1.099 1.319a49.95 49.95 0 01-.088 5.8c-.735 2.757-2.508 4.383-5.317 4.878-3.004.176-5.186-1.069-6.548-3.735a8.096 8.096 0 01-.44-1.582 101.44 101.44 0 010-5.977c.031-.734.28-1.379.747-1.933.2-.143.404-.26.616-.352zM11.206 12.7a17.74 17.74 0 010 3.515c-1.173-.662-1.451-1.6-.835-2.812.244-.289.522-.523.835-.703zm15.205 0c1.192.57 1.529 1.478 1.01 2.724-.212.374-.52.638-.922.791a35.247 35.247 0 01-.088-3.515zm-11.953.79h2.637c.026.767-.003 1.53-.088 2.286a.39.39 0 01-.176.132 9.713 9.713 0 01-2.241-.044 11.34 11.34 0 01-.132-2.373zm6.152 0h2.637c.039.801-.005 1.592-.132 2.374a9.712 9.712 0 01-2.241.044.392.392 0 01-.176-.132 15.533 15.533 0 01-.088-2.285zm15.82 8.614c1.297.124 2.058.827 2.286 2.11a20.043 20.043 0 00-.264 1.845 167.22 167.22 0 01-4.043-.923.32.32 0 01-.176-.175 8.319 8.319 0 01.572-1.89c.42-.54.962-.862 1.626-.967zm-20.038.967a8.79 8.79 0 004.922 0c.014.294 0 .587-.044.879a25.102 25.102 0 01-2.418 1.933 25.127 25.127 0 01-2.416-1.933 4.44 4.44 0 01-.044-.88zm-1.319 1.846a.862.862 0 01.703.22 50.814 50.814 0 011.934 1.625 7.885 7.885 0 01-1.846 1.187c-.372-.954-.752-1.907-1.142-2.857.127-.059.244-.117.351-.175zm7.12 0c.273.013.536.072.79.175a21.834 21.834 0 01-1.23 2.9 28.22 28.22 0 00-1.758-1.186 476.46 476.46 0 002.197-1.89zm2.197.263a10.24 10.24 0 014.921 1.802 5.973 5.973 0 011.627 2.505c.333 1.148.685 2.29 1.054 3.428.407.364.788.335 1.143-.088a3.872 3.872 0 00-.308-1.714c.387-1.56.738-3.128 1.055-4.702 1.379.293 2.756.6 4.13.923a.32.32 0 01.176.175 865.558 865.558 0 01-1.89 11.03 3.822 3.822 0 01-1.274 2.242c-.726.39-1.458.39-2.197 0a13.541 13.541 0 01-4.175-3.56l-.088-3.515c-.41-.586-.82-.586-1.23 0-.044 2.958-.059 5.917-.044 8.877h-2.725c.015-2.96 0-5.919-.044-8.877a.613.613 0 00-.22-.308 131.128 131.128 0 00-6.723-.132c-2.246-.013-4.488.03-6.723.132a.612.612 0 00-.22.308 32.72 32.72 0 00.088 4.746l.22.22c1.376.044 2.753.058 4.13.044v3.867a93.052 93.052 0 01-6.767-.132c-1.095-.329-1.783-1.047-2.066-2.154a316.396 316.396 0 010-10.546 4.1 4.1 0 011.45-2.242 13.299 13.299 0 015.494-2.24.381.381 0 01.263.175 60.27 60.27 0 001.714 4.175c.337.179.66.15.967-.088l2.724-1.89a27.908 27.908 0 003.296 2.11c.37-.047.604-.253.704-.616l1.538-3.955zm-12.48 9.405h11.337v7.998c-.967.014-1.934 0-2.9-.044.853-1.365.81-2.698-.132-4a3.139 3.139 0 00-2.066-1.098c-2.08-.044-4.16-.059-6.24-.044v-2.812zm4.482 4.13c.748-.054 1.48.02 2.197.22 1.09.75 1.31 1.703.659 2.857a2.05 2.05 0 01-1.538.747 9.92 9.92 0 01-1.318.044v-3.867z" clip-rule="evenodd" opacity=".933"/><path fill="#674CEF" fill-rule="evenodd" d="M14.018 12.172c1.267-.039 2.526.005 3.78.132.455.339.66.793.615 1.363h.879c-.053-.701.24-1.185.879-1.45a36.954 36.954 0 013.603 0c.302.096.522.287.66.57.097.565.14 1.136.131 1.715.21 1.01-.053 1.859-.79 2.548-.14.076-.287.135-.44.176a14.188 14.188 0 01-3.076-.088c-.785-.5-1.107-1.219-.967-2.153h-.879c.026 1.79-.853 2.551-2.637 2.285-2.023.188-2.902-.735-2.636-2.768-.01-.579.034-1.15.131-1.714.195-.28.444-.485.747-.616zm.44 1.319c-.039.8.005 1.591.132 2.373.74.1 1.487.115 2.241.044a.391.391 0 00.176-.132c.085-.757.114-1.519.088-2.285h-2.637zm6.152 0c-.026.766.003 1.528.088 2.285.046.06.105.105.176.132a9.723 9.723 0 002.241-.044c.127-.782.171-1.573.132-2.373H20.61z" clip-rule="evenodd" opacity=".934"/><path fill="#674CEF" fill-rule="evenodd" d="M15.425 13.93c.36-.064.668.024.923.264a3.18 3.18 0 010 1.055c-.381.351-.762.351-1.143 0-.21-.493-.138-.932.22-1.319z" clip-rule="evenodd" opacity=".89"/><path fill="#674CEF" fill-rule="evenodd" d="M21.577 13.93c.844-.078 1.181.303 1.01 1.143-.213.415-.55.547-1.01.395l-.22-.22a3.186 3.186 0 010-1.054.923.923 0 00.22-.264z" clip-rule="evenodd" opacity=".882"/><path fill="#674CEF" fill-rule="evenodd" d="M16.48 18.325c.223-.01.429.049.615.176 1.172 1.406 2.344 1.406 3.515 0 .828-.296 1.165-.002 1.011.878-.917 1.234-2.133 1.688-3.647 1.363a3.678 3.678 0 01-1.89-1.363c-.149-.471-.017-.823.396-1.054z" clip-rule="evenodd" opacity=".906"/></svg>
								</div>
								
								<h4>Expert Mentors</h4>
							</div>

							<div class="about-item g-col-6">
								<div class="abicon">
									<svg fill="none" viewBox="0 0 45 45"><g fill="#674CEF" fill-rule="evenodd" clip-path="url(#clip0_304_385)" clip-rule="evenodd"><path d="M31.948-.044h11.426c.806.336 1.333.922 1.582 1.757v6.68c-.248.908-.834 1.479-1.758 1.714l-2.46.088-6.944 4.35-.088-.175c.273-1.401.507-2.807.703-4.22a14.301 14.301 0 01-2.636-.131c-.705-.294-1.16-.807-1.363-1.538a137.139 137.139 0 010-6.943c.236-.807.749-1.335 1.538-1.582zm.44 1.494c3.515-.015 7.031 0 10.547.044.125.04.228.114.307.22.101 1.105.145 2.218.132 3.34l-.044 3.163a.713.713 0 01-.571.396L40.21 8.7l-4.307 2.68-.087-.132c.17-.86.316-1.724.439-2.592-1.26.014-2.52 0-3.78-.044a.674.674 0 01-.483-.308 58.285 58.285 0 01-.088-6.328c.12-.222.281-.397.484-.527z" opacity=".948"/><path d="M-.044 16.391v-.176c.434-.213.859-.447 1.274-.703.476.686.93 1.389 1.363 2.11C4.873 9.642 10.03 4.618 18.06 2.548a21.49 21.49 0 0110.372.396 10.59 10.59 0 01-.352 1.494c-6.957-1.857-13.138-.436-18.545 4.263-2.555 2.458-4.313 5.402-5.273 8.833l.088.175a23.46 23.46 0 011.67-.966c.388.37.637.81.747 1.318-1.385.86-2.776 1.71-4.175 2.549L-.044 16.39z" opacity=".93"/><path d="M33.267 2.856h8.789V4.35h-8.79V2.856z" opacity=".963"/><path d="M33.267 5.756h5.888V7.25h-5.888V5.756z" opacity=".958"/><path d="M40.474 5.756h1.582V7.25h-1.582V5.756z" opacity=".892"/><path d="M15.864 44.956h-1.933a6.278 6.278 0 01-2.198-1.011L1.055 33.266a5.98 5.98 0 01-1.099-2.637v-1.142c.15-.96.516-1.84 1.099-2.637l3.691-3.691c1.818 1.803 3.62 3.619 5.405 5.449a141.62 141.62 0 01-2.944 2.988.66.66 0 000 .791l2.461 2.461c.523-2.076 1.798-3.438 3.823-4.087 1.752-.347 3.51-.655 5.274-.923a.74.74 0 00-.044-.351c-1.87-1.13-3.027-2.771-3.472-4.922-1.183-.23-1.93-.934-2.241-2.11a140.634 140.634 0 010-7.03c.804-4.467 3.426-7.177 7.866-8.13 4.718-.491 8.131 1.369 10.24 5.58.37.842.605 1.721.702 2.637.059 3.457.059 6.914 0 10.371a2.387 2.387 0 01-1.274 1.538c-.756.107-1.518.165-2.285.176a9.246 9.246 0 01-2.154 1.89.74.74 0 00-.043.351c1.763.268 3.52.576 5.273.923 1.593.45 2.72 1.432 3.384 2.945.592 1.79 1.192 3.577 1.802 5.36-5.156.074-10.313.118-15.47.133l.924.922a.22.22 0 010 .264l-3.912 3.56a6.235 6.235 0 01-2.197 1.01zm5.45-36.211c3.674-.251 6.413 1.214 8.217 4.394a11.13 11.13 0 01.747 5.977 7.352 7.352 0 00-.571-.264 3.6 3.6 0 01-.044-.791c-1.998.116-3.814-.397-5.45-1.538l-1.8-1.626a30.14 30.14 0 01-2.066 1.802c-1.606 1.031-3.364 1.485-5.274 1.362v.879a.985.985 0 00-.527.176c-.568-3.203.253-5.971 2.46-8.306a9.221 9.221 0 014.308-2.065zm1.054 8.261c1.63 1.518 3.564 2.367 5.8 2.55.016 1.435 0 2.87-.043 4.306a5.616 5.616 0 01-.703 2.11 73.3 73.3 0 01-5.054.087v1.494c1.231-.015 2.462 0 3.692.044-2.279 1.71-4.622 1.798-7.032.264-1.283-.998-2.059-2.302-2.329-3.911-.044-1.465-.058-2.93-.044-4.395 2.226-.161 4.13-1.011 5.713-2.549zm-7.383 3.604c.102.717.117 1.45.044 2.197-.74-.718-.754-1.45-.044-2.197zm14.678 0c.165.031.296.12.396.264.458.772.341 1.446-.352 2.02-.044-.76-.059-1.522-.044-2.284zm.615 3.691c.125.463.11.932-.044 1.406-.302.34-.668.429-1.098.264.187-.426.333-.865.44-1.318.263-.074.497-.19.702-.352zM4.702 25.356c1.081 1.037 2.15 2.091 3.208 3.164a1.929 1.929 0 01-.615.791L4.13 26.147c-.059-.059-.059-.117 0-.176.208-.194.399-.399.571-.615zm-1.846 1.846a162.9 162.9 0 013.208 3.164c-.131.314-.278.636-.439.966-.142.727-.025 1.401.352 2.022l5.668 5.669c1.008.58 1.96.507 2.857-.22l3.164 3.164c-.109.288-.3.537-.571.747-1.466.996-2.93.996-4.395 0L2.285 32.3c-1.153-1.852-.963-3.551.571-5.097zm17.667 3.076c1.26.234 2.519.234 3.779 0a58.47 58.47 0 01-1.89 1.933 58.367 58.367 0 01-1.89-1.933zm-1.407.966l3.252 3.165a163.24 163.24 0 003.208-3.165c1.953.362 3.901.757 5.845 1.187.697.312 1.239.795 1.626 1.45.489 1.233.943 2.478 1.362 3.736-4.98.058-9.96.058-14.941 0a63.438 63.438 0 00-2.857-2.769l-3.208 2.857a.904.904 0 01-.703.087 12.464 12.464 0 01-1.758-1.757 7.71 7.71 0 011.187-2.681 4.404 4.404 0 011.802-1.099c1.743-.32 3.472-.656 5.185-1.01zm-2.636 5.713a57.144 57.144 0 013.34 3.208l-.836.835-3.164-3.164c-.058-.058-.058-.117 0-.175a7.37 7.37 0 00.66-.704z" opacity=".941"/><path d="M40.21 13.403a83.981 83.981 0 014.395 2.637 4.537 4.537 0 01-.835 1.23 19.776 19.776 0 01-1.934-1.143c1.762 6.06 1.03 11.803-2.197 17.227-.42.695-.904 1.34-1.45 1.934a9.057 9.057 0 01-1.143-.967c4.093-5.393 5.162-11.34 3.208-17.842-.382.707-.807 1.38-1.274 2.021a4.536 4.536 0 01-1.231-.834 177.354 177.354 0 002.461-4.263z" opacity=".929"/></g><defs><clipPath id="clip0_304_385"><path fill="#fff" d="M0 0h45v45H0z"/></clipPath></defs></svg>
								</div>
								
								<h4>Support Expert</h4>
							</div>	

							<div class="about-item g-col-6">
								<div class="abicon">
									<svg fill="none" viewBox="0 0 45 45"><path fill="#674CEF" fill-rule="evenodd" d="M32.915 2.329c4.183-.163 7.186 1.624 9.009 5.36 1.26 3.336.806 6.413-1.362 9.23.805 1.837.907 3.712.307 5.624-.872 1.894-2.352 2.67-4.438 2.33-1.876-.499-3.18-1.656-3.911-3.472a9.629 9.629 0 01-.484-1.494 14.152 14.152 0 01-2.725-1.099 12.487 12.487 0 01-2.197-1.714 5315.181 5315.181 0 00-16.347 5.318 1.802 1.802 0 01-.791 0 44.815 44.815 0 01-3.252-.967 1.377 1.377 0 01-.352-.747A43.857 43.857 0 018.13 15.82c.747-.293 1.51-.542 2.285-.747.664.243 1.308.537 1.934.879a17.32 17.32 0 001.45-1.846c.329-.33.724-.433 1.186-.308.76.187 1.507.406 2.242.66l1.89-2.242c.251-.128.515-.157.79-.088.775.227 1.551.447 2.33.66.594-.713 1.194-1.43 1.801-2.154.31-.147.632-.25.967-.307.517-3.774 2.568-6.309 6.152-7.603.594-.15 1.18-.282 1.758-.395zm.088 1.845c3.479-.106 5.925 1.418 7.339 4.57.773 2.296.48 4.434-.88 6.417a7.71 7.71 0 00-2.768-1.978c.576-.836.767-1.759.572-2.768-.757-2.32-2.324-3.184-4.703-2.593-1.797.827-2.544 2.218-2.24 4.174.331 1.355 1.166 2.22 2.504 2.593a7.253 7.253 0 014.219.88c.423.32.804.686 1.142 1.098-2.915 2.094-5.845 2.108-8.789.044a13.039 13.039 0 01-1.23-1.319c-.2-.136-.42-.21-.66-.22a1955.648 1955.648 0 00-17.182 5.538 35.338 35.338 0 00-1.67-.484.346.346 0 01-.088-.175c.303-.894.596-1.787.88-2.681.302-.052.595-.14.878-.264.6.285 1.186.593 1.758.923.586.244 1.07.112 1.45-.395a33.76 33.76 0 011.406-1.846c1.01.386 2.05.605 3.12.66a24.485 24.485 0 001.846-2.198 37.79 37.79 0 012.769.659c.166-.026.327-.07.483-.132a63.945 63.945 0 002.022-2.46 5.646 5.646 0 001.45-.66c.299-4.062 2.423-6.523 6.372-7.383zm.44 5.274c.963-.068 1.623.342 1.977 1.23.129 1.047-.296 1.764-1.275 2.153-1.192.068-1.895-.489-2.109-1.67.134-.85.603-1.422 1.406-1.713zm5.449 8.877h.263a5.867 5.867 0 01-.044 3.603c-.623 1.109-1.546 1.446-2.768 1.01a3.68 3.68 0 01-1.626-1.361 13.003 13.003 0 01-.747-1.539c1.828-.076 3.468-.648 4.922-1.713z" clip-rule="evenodd" opacity=".946"/><path fill="#674CEF" fill-rule="evenodd" d="M4.175 23.422c1.353-.038 2.7.006 4.043.132a3.03 3.03 0 011.67 1.626c5.31-1.9 10.057-.977 14.238 2.769a7.983 7.983 0 003.164.878c1.23.074 2.46.132 3.691.176a3.176 3.176 0 011.978.747c.567 1.028.508 2.024-.176 2.989a6.625 6.625 0 01-3.56 1.977 13.076 13.076 0 01-4.833.264c-.776-.168-1.553-.33-2.33-.483l-.395.043c1.318.527 2.665.967 4.043 1.319a18.219 18.219 0 003.78-.44 195.116 195.116 0 008.876-2.109c1.588-.52 2.95-.184 4.087 1.01.692 1.093.604 2.118-.264 3.077-.313.281-.65.53-1.01.747a54.638 54.638 0 01-15.733 4.307 20.77 20.77 0 01-7.207-.44 146.081 146.081 0 01-8.305-3.56c-.426.896-1.115 1.467-2.066 1.714-1.23.06-2.46.06-3.691 0-1.227-.26-1.944-1.006-2.154-2.24a424.51 424.51 0 010-12.218c.226-1.235.943-1.997 2.154-2.285zm.263 1.846c1.056-.015 2.11 0 3.165.044.22.102.38.264.483.483.059 4.014.059 8.028 0 12.041a.97.97 0 01-.483.484c-1.055.058-2.11.058-3.165 0a.718.718 0 01-.57-.572 394.518 394.518 0 010-11.777c.05-.358.24-.592.57-.703zm9.668.791c2.298-.13 4.437.383 6.417 1.538a37.575 37.575 0 012.46 1.846 8.487 8.487 0 003.428 1.142c1.676.1 3.345.232 5.01.396.102.18.087.356-.044.527a5.696 5.696 0 01-3.208 1.538c-1.846.357-3.662.24-5.45-.351a9.71 9.71 0 00-1.845 0c-1.103.257-1.557.946-1.362 2.065.404.915 1.093 1.515 2.065 1.802 1.479.522 2.988.918 4.526 1.186 1.644-.13 3.27-.378 4.878-.747a242.273 242.273 0 007.647-1.845c.452-.084.906-.158 1.362-.22.478.085.845.334 1.099.747-.172.26-.377.495-.615.703a48.498 48.498 0 01-17.578 4.35 15.3 15.3 0 01-4.395-.57 536.268 536.268 0 01-8.438-3.648c-.117-3.135-.117-6.27 0-9.404a15.041 15.041 0 014.043-1.055z" clip-rule="evenodd" opacity=".948"/></svg>
								</div>
								
								<h4>Lifetime Access</h4>
							</div>
						</div>
						<a href="#" class="bg-btn">Explore More <i class="fa-solid fa-arrow-right-long"></i></a>
					</div><!-- End Col -->
				</div>
			</div>
			<div class="about_shape"></div>
		</section>
		<!-- End About -->

		<!-- Start Video Area -->
		<div class="video-area section-padding">
			<div class="container">
				<div class="video-inner">
					<img src="assets/img/video/bg.jpg" alt="video image">
					<a href="https://www.youtube.com/watch?v=AnQ7XZHnxvk" class="vbtn vd-btn"><span><i class="fa-solid fa-play"></i> Play Video</span></a>
					
					<div class="vid-shape">
						<svg fill="none" viewBox="0 0 256 256"><mask style="mask-type:alpha" width="256" height="256" x="0" y="0" maskUnits="userSpaceOnUse"><circle cx="128" cy="128" r="128" fill="#444"/></mask><g fill="#FFA722" mask="url(#a)"><circle cx="1.817" cy="3.11" r="3.11"/><circle cx="1.817" cy="34.33" r="3.11"/><circle cx="1.817" cy="65.55" r="3.11"/><circle cx="1.817" cy="96.771" r="3.11"/><circle cx="1.817" cy="127.991" r="3.11"/><circle cx="1.817" cy="159.211" r="3.11"/><circle cx="1.817" cy="190.431" r="3.11"/><circle cx="1.817" cy="221.652" r="3.11"/><circle cx="33.037" cy="3.11" r="3.11"/><circle cx="33.037" cy="34.33" r="3.11"/><circle cx="33.037" cy="65.55" r="3.11"/><circle cx="33.037" cy="96.771" r="3.11"/><circle cx="33.037" cy="127.991" r="3.11"/><circle cx="33.037" cy="159.211" r="3.11"/><circle cx="33.037" cy="190.431" r="3.11"/><circle cx="33.037" cy="221.652" r="3.11"/><circle cx="64.257" cy="3.11" r="3.11"/><circle cx="64.257" cy="34.33" r="3.11"/><circle cx="64.257" cy="65.55" r="3.11"/><circle cx="64.257" cy="96.771" r="3.11"/><circle cx="64.257" cy="127.991" r="3.11"/><circle cx="64.257" cy="159.211" r="3.11"/><circle cx="64.257" cy="190.431" r="3.11"/><circle cx="64.257" cy="221.652" r="3.11"/><circle cx="95.477" cy="3.11" r="3.11"/><circle cx="95.477" cy="34.33" r="3.11"/><circle cx="95.477" cy="65.55" r="3.11"/><circle cx="95.477" cy="96.771" r="3.11"/><circle cx="95.477" cy="127.991" r="3.11"/><circle cx="95.477" cy="159.211" r="3.11"/><circle cx="95.477" cy="190.431" r="3.11"/><circle cx="95.477" cy="221.652" r="3.11"/><circle cx="126.697" cy="3.11" r="3.11"/><circle cx="126.697" cy="34.33" r="3.11"/><circle cx="126.697" cy="65.55" r="3.11"/><circle cx="126.697" cy="96.771" r="3.11"/><circle cx="126.697" cy="127.991" r="3.11"/><circle cx="126.697" cy="159.211" r="3.11"/><circle cx="126.697" cy="190.431" r="3.11"/><circle cx="126.697" cy="221.652" r="3.11"/><circle cx="157.917" cy="3.11" r="3.11"/><circle cx="157.917" cy="34.33" r="3.11"/><circle cx="157.917" cy="65.55" r="3.11"/><circle cx="157.917" cy="96.771" r="3.11"/><circle cx="157.917" cy="127.991" r="3.11"/><circle cx="157.917" cy="159.211" r="3.11"/><circle cx="157.917" cy="190.431" r="3.11"/><circle cx="157.917" cy="221.652" r="3.11"/><circle cx="189.137" cy="3.11" r="3.11"/><circle cx="189.137" cy="34.33" r="3.11"/><circle cx="189.137" cy="65.55" r="3.11"/><circle cx="189.137" cy="96.771" r="3.11"/><circle cx="189.137" cy="127.991" r="3.11"/><circle cx="189.137" cy="159.211" r="3.11"/><circle cx="189.137" cy="190.431" r="3.11"/><circle cx="189.137" cy="221.652" r="3.11"/><circle cx="220.357" cy="3.11" r="3.11"/><circle cx="220.357" cy="34.33" r="3.11"/><circle cx="220.357" cy="65.55" r="3.11"/><circle cx="220.357" cy="96.771" r="3.11"/><circle cx="220.357" cy="127.991" r="3.11"/><circle cx="220.357" cy="159.211" r="3.11"/><circle cx="220.357" cy="190.431" r="3.11"/><circle cx="220.357" cy="221.652" r="3.11"/><circle cx="251.577" cy="3.11" r="3.11"/><circle cx="251.577" cy="34.33" r="3.11"/><circle cx="251.577" cy="65.55" r="3.11"/><circle cx="251.577" cy="96.771" r="3.11"/><circle cx="251.577" cy="127.991" r="3.11"/><circle cx="251.577" cy="159.211" r="3.11"/><circle cx="251.577" cy="190.431" r="3.11"/><circle cx="251.577" cy="221.652" r="3.11"/></g></svg>
					</div>	
				</div>	
			</div>	
		</div>
		<!-- End Video -->
		
		<!-- Start Why Choose Us -->
		<section class="why-choose-us pb-120">
			<div class="container">
				<div class="row align-items-center">					
					<div class="col-lg-6 align-self-center wow fadeInLeft">
						<div class="section-title mb-50">
							<span>Why Choose Us</span>
							<h2>
								Transform education your Life,<br> 
								Change the World
							</h2>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="why-item">
									<div class="why-con">
										<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M397.5 41.5c28.531-.619 46.698 12.715 54.5 40 3.676 30.995-9.491 50.828-39.5 59.5-32.666 2.927-52.5-11.573-59.5-43.5-1.388-24.736 9.112-42.236 31.5-52.5a192.321 192.321 0 0113-3.5zm0 16c20.236-.802 33.07 8.531 38.5 28 1.401 19.925-7.432 32.758-26.5 38.5-27.167.833-40.333-12.333-39.5-39.5 3.783-14.617 12.949-23.617 27.5-27z" opacity=".928"/><path d="M11.5 84.5c98.667-.167 197.334 0 296 .5 1.833.5 3 1.667 3.5 3.5l1 118a616.56 616.56 0 0140.5-47.5l4-2a1963.943 1963.943 0 01124-1c12.61 2.608 20.777 10.108 24.5 22.5.667 34 .667 68 0 102-6.352 17.764-18.852 24.431-37.5 20 .167 47.335 0 94.668-.5 142-3.207 21.186-15.374 30.019-36.5 26.5-10.247-4.585-16.414-12.418-18.5-23.5l-1-109c-2.981-4.196-6.814-5.029-11.5-2.5a9.454 9.454 0 00-1.5 2.5l-1 110c-3.018 14.683-12.018 22.683-27 24-14.776-1.548-23.776-9.548-27-24l-1-190a983.931 983.931 0 00-20.5 21.5 28.53 28.53 0 01-9 4.5 289.832 289.832 0 00-1.5 24c-.394 3.393-2.227 5.56-5.5 6.5l-127 1L258 427.5c4.103 7.795 1.769 12.462-7 14-2.667.333-4.667-.667-6-3l-74-106-1 76c-3.771 4.288-8.271 5.121-13.5 2.5a9.454 9.454 0 01-1.5-2.5l-1-76a5881.25 5881.25 0 00-75 106c-3.472 3.158-7.306 3.658-11.5 1.5-3.303-3.795-3.803-7.962-1.5-12.5a13169.63 13169.63 0 0079.5-112 8854.103 8854.103 0 00-133-1.5c-2.833-.833-4.667-2.667-5.5-5.5a11881.19 11881.19 0 010-218c.599-2.754 2.099-4.754 4.5-6zm12 16h271c.167 30.668 0 61.335-.5 92l-12-18c-8.068-7.246-17.568-10.079-28.5-8.5a468.212 468.212 0 00-21-30c-13.002.17-15.836 5.67-8.5 16.5a615.755 615.755 0 0117.5 24c-6.317 9.017-7.484 18.684-3.5 29l44 70c3.048 3.776 6.881 6.442 11.5 8a49.87 49.87 0 011 14h-271v-197zm338 71a6958.7 6958.7 0 01118 .5c3.833 1.167 6.333 3.667 7.5 7.5.667 33 .667 66 0 99-3.77 6.914-9.27 8.747-16.5 5.5-2.31-1.637-3.81-3.804-4.5-6.5l-1-86c-3.089-4.805-7.256-5.972-12.5-3.5-1.987 1.319-3.154 3.152-3.5 5.5l-1 252c-3.422 6.796-8.589 8.629-15.5 5.5-2.117-1.731-3.617-3.898-4.5-6.5a3368.68 3368.68 0 00-2-114c-5.546-11.525-14.713-16.358-27.5-14.5-8.316 2.313-14.149 7.48-17.5 15.5a3497.315 3497.315 0 00-2 115c-7.144 9.572-13.811 9.239-20-1-.006-72.082-.673-144.082-2-216-2.995-2.765-6.495-3.598-10.5-2.5a10762.143 10762.143 0 00-37 39c-5.116 2.256-9.949 1.756-14.5-1.5l-43-68c-1.473-8.708 2.194-13.708 11-15a40.79 40.79 0 015.5 2.5 1197.1 1197.1 0 0131.5 47.5c3.256 1.929 6.756 2.429 10.5 1.5a2283.057 2283.057 0 0151-61.5z" opacity=".929"/><path d="M52.5 124.5c35.002-.167 70.002 0 105 .5 3.738 1.399 5.404 4.066 5 8 .302 4.368-1.698 7.035-6 8-34.333.667-68.667.667-103 0-4.302-.965-6.302-3.632-6-8-.192-3.965 1.475-6.799 5-8.5zM53.5 168.5c47.001-.167 94.001 0 141 .5 4.794.463 7.128 3.13 7 8 .1 3.804-1.566 6.471-5 8-48 .667-96 .667-144 0-3.738-1.399-5.404-4.066-5-8-.101-4.388 1.899-7.221 6-8.5z" opacity=".909"/><path d="M398.5 199.5a40.914 40.914 0 019 .5c1.987 1.319 3.154 3.152 3.5 5.5a90.455 90.455 0 010 19c-2.961 7.264-7.794 8.764-14.5 4.5a11.333 11.333 0 01-1.5-3.5c-.667-7-.667-14 0-21a27.241 27.241 0 013.5-5z" opacity=".888"/><path d="M51.5 212.5c53.668-.167 107.334 0 161 .5 6.204 4.52 6.537 9.52 1 15-54 .667-108 .667-162 0-3.016-1.529-4.35-4.029-4-7.5-.218-3.566 1.116-6.232 4-8z" opacity=".963"/><path d="M400.5 245.5c4.96-.44 8.46 1.56 10.5 6a72.173 72.173 0 01-1 23c-3.338 2.818-7.171 3.651-11.5 2.5a11.532 11.532 0 01-3.5-4.5 78.223 78.223 0 011-24c1.409-1.281 2.909-2.281 4.5-3z" opacity=".885"/><path d="M53.5 255.5c57.668-.167 115.334 0 173 .5 4.166.985 6.166 3.652 6 8 .1 3.804-1.566 6.471-5 8-58.333.667-116.667.667-175 0-3.738-1.399-5.404-4.066-5-8-.101-4.388 1.899-7.221 6-8.5z" opacity=".906"/></svg>
										<span>1</span>
									</div>
									<h4>World Class Instructor</h4>
									<p>
										We are passionate about education and dedicated 
									</p>
								</div>
							</div><!-- End why-item -->	

							<div class="col-lg-6 col-md-6 col-12">
								<div class="why-item">
									<div class="why-con">
										<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M511.5 79.5v352c-5.486 20.985-18.819 34.152-40 39.5-144 .667-288 .667-432 0-21.181-5.348-34.514-18.515-40-39.5v-352c5.486-20.985 18.819-34.152 40-39.5a7743.863 7743.863 0 01176 0c8 6.333 8 12.667 0 19l-166 1C31.667 61.833 21.833 71.667 20 89.5c-.5 80.666-.667 161.333-.5 242h472c.167-80.667 0-161.334-.5-242-1.833-17.833-11.667-27.667-29.5-29.5l-166-1c-6.667-6.333-6.667-12.667 0-19a7743.863 7743.863 0 01176 0c21.181 5.348 34.514 18.515 40 39.5zm-282 78c2.357-.163 4.69.003 7 .5l55 32.5c3.021 5.084 2.021 9.25-3 12.5l-52 30c-5.995 1.673-9.828-.493-11.5-6.5a960.77 960.77 0 010-62c.904-2.733 2.404-5.067 4.5-7zm-210 194h472c.433 25.7-.067 51.367-1.5 77-4.458 13.82-13.958 21.32-28.5 22.5-137.333.667-274.667.667-412 0-14.542-1.18-24.042-8.68-28.5-22.5a1059.454 1059.454 0 01-1.5-77zm76 41c9.823-1.012 13.989 3.322 12.5 13-2.942 4.653-7.109 6.153-12.5 4.5-4.655-2.897-6.155-7.063-4.5-12.5 1.025-2.187 2.525-3.854 4.5-5z" opacity=".992"/><path d="M250.5 39.5c13.621-1.395 18.121 4.271 13.5 17-6.008 4.297-11.675 3.964-17-1-2.724-6.234-1.558-11.568 3.5-16z" opacity=".902"/><path d="M225.5 136.5a63.131 63.131 0 0118 1.5l58 33c13.494 11.155 16.327 24.655 8.5 40.5a55.747 55.747 0 00-4.5 5.5 1039.585 1039.585 0 01-65 37c-13.549 2.634-24.382-1.533-32.5-12.5-2.549-4.315-3.882-8.981-4-14a667.228 667.228 0 011-71c3.419-10.253 10.252-16.92 20.5-20zm4 21c-2.096 1.933-3.596 4.267-4.5 7a960.77 960.77 0 000 62c1.672 6.007 5.505 8.173 11.5 6.5l52-30c5.021-3.25 6.021-7.416 3-12.5l-55-32.5a24.935 24.935 0 00-7-.5z" opacity=".943"/><path d="M91.5 371.5c27.145-1.689 39.645 10.978 37.5 38-6.509 17.344-19.009 24.511-37.5 21.5-20.199-8.239-26.699-22.739-19.5-43.5 4.518-7.83 11.018-13.164 19.5-16zm4 21c-1.975 1.146-3.475 2.813-4.5 5-1.655 5.437-.155 9.603 4.5 12.5 5.391 1.653 9.558.153 12.5-4.5 1.489-9.678-2.677-14.012-12.5-13z" opacity=".946"/><path d="M177.5 391.5c86.334-.167 172.667 0 259 .5 8 6.333 8 12.667 0 19-86.333.667-172.667.667-259 0-4.775-3.655-6.275-8.488-4.5-14.5a32.864 32.864 0 014.5-5z" opacity=".994"/></svg>
										<span>2</span>
									</div>
									<h4>Video Classes</h4>
									<p>
										We are passionate about education and dedicated 
									</p>
								</div>
							</div><!-- End why-item -->	

							<div class="col-lg-6 col-md-6 col-12">
								<div class="why-item">
									<div class="why-con">
										<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M511.5 436.5v31c-6.247 21.741-20.58 34.575-43 38.5-142 .667-284 .667-426 0-22.42-3.925-36.753-16.759-43-38.5v-31a27.249 27.249 0 015-3.5 112.97 112.97 0 0115-.5c-.167-91.001 0-182.001.5-273 2.932-16.933 12.766-27.433 29.5-31.5a267.054 267.054 0 0023-1.5c-4.902-15.117-1.236-27.617 11-37.5a16704.286 16704.286 0 01153-81c11.562-4.158 23.228-4.491 35-1a314.655 314.655 0 0130 15c3.893 4.409 3.893 8.742 0 13-2.53 1.422-5.197 1.755-8 1a243.786 243.786 0 00-33-15c-6.94-.933-13.606.067-20 3A32431.395 32431.395 0 0090 104.5c-5.31 8.209-4.477 15.709 2.5 22.5a15420.522 15420.522 0 01147 78c11.487 4.894 22.82 4.56 34-1a395.297 395.297 0 0033-18.5 5369.46 5369.46 0 00-57.5-66c-2.87-10.464.964-14.297 11.5-11.5a3066.954 3066.954 0 0161.5 70.5 13301.528 13301.528 0 0196.5-51.5c8.214-8.72 7.881-17.053-1-25l-100-53c-4-4.333-4-8.667 0-13 2.53-1.422 5.197-1.755 8-1a4030.805 4030.805 0 01106 57c9.067 10.089 11.4 21.589 7 34.5a267.06 267.06 0 0023 1.5c16.734 4.067 26.568 14.567 29.5 31.5.5 90.999.667 181.999.5 273a112.97 112.97 0 0115 .5 27.241 27.241 0 015 3.5zm-460-293c12.671-.167 25.338 0 38 .5l34 18-64 1c-2.602.935-4.102 2.768-4.5 5.5-.667 79.667-.667 159.333 0 239 .398 2.732 1.898 4.565 4.5 5.5 15.333.667 30.667.667 46 0 5.068-2.983 6.235-7.149 3.5-12.5-1.171-1.393-2.671-2.227-4.5-2.5a577.899 577.899 0 00-34-.5v-219h66c-7.209 56.92 17.125 91.086 73 102.5 34.551 7.789 68.884 6.956 103-2.5a24.935 24.935 0 01-.5 7l-17 30c-3.358 19.655 4.976 30.321 25 32 17.738-1.067 26.405-10.401 26-28a183.897 183.897 0 00-17-32c-.667-5-.667-10 0-15 24.222-10.222 38.889-28.222 44-54a357.966 357.966 0 001.5-40h66v219c-103.667-.167-207.334 0-311 .5-4.569 2.541-6.069 6.375-4.5 11.5l3.5 3.5c108.414.996 216.747.662 325-1 1.393-1.171 2.227-2.671 2.5-4.5.667-79.667.667-159.333 0-239-.398-2.732-1.898-4.565-4.5-5.5l-64-1 34-18a361.07 361.07 0 0138 0c8.714 2.713 13.881 8.546 15.5 17.5.5 90.333.667 180.666.5 271h-440c-.167-90.334 0-180.667.5-271 1.811-8.972 6.978-14.972 15.5-18zm101 34c27.613 14.474 55.28 28.974 83 43.5 13.333 4.667 26.667 4.667 40 0a1909.48 1909.48 0 0036.5-19.5c.5 19.997.667 39.997.5 60-46.266 14.324-91.266 11.157-135-9.5-15.069-10.967-23.236-25.801-24.5-44.5-.5-9.994-.666-19.994-.5-30zm204 0c1.328 4.619 1.994 9.619 2 15 2.721 26.884-7.112 47.55-29.5 62a641.383 641.383 0 01.5-62 519.955 519.955 0 0027-15zm-37 127c4.413 5.817 8.08 12.15 11 19-1.317 5.479-4.817 8.146-10.5 8-5.46.202-8.96-2.298-10.5-7.5a178.79 178.79 0 0110-19.5zm-305 144h179c3.52 15.686 13.186 25.186 29 28.5 22 .667 44 .667 66 0 15.814-3.314 25.48-12.814 29-28.5h179c1.494 16.844-4.839 29.677-19 38.5a86.35 86.35 0 01-10 3 44921.79 44921.79 0 01-424 0c-12.7-2.363-21.533-9.53-26.5-21.5a84.771 84.771 0 01-2.5-20zm196 0c30.007-.333 60.007 0 90 1-3.015 5.849-7.682 9.682-14 11.5a960.77 960.77 0 01-62 0c-6.749-1.92-11.416-6.086-14-12.5z" opacity=".934"/><path d="M96.5 331.5c36.002-.167 72.002 0 108 .5 6.077 6.55 5.077 11.55-3 15-34 .667-68 .667-102 0-6.13-1.414-8.296-5.247-6.5-11.5.69-1.85 1.856-3.184 3.5-4zM97.5 362.5c51.668-.167 103.334 0 155 .5 5.542 2.602 7.042 6.769 4.5 12.5a6.978 6.978 0 01-3.5 2.5 6159.42 6159.42 0 01-157 0c-5.561-5.647-5.228-10.814 1-15.5z" opacity=".931"/></svg>
										<span>3</span>
									</div>
									<h4>Online Courses</h4>
									<p>
										We are passionate about education and dedicated 
									</p>
								</div>
							</div><!-- End why-item -->

							<div class="col-lg-6 col-md-6 col-12">
								<div class="why-item">
									<div class="why-con">
										<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M249.5-.5h10c3.042 1.724 4.875 4.39 5.5 8a600.2 600.2 0 010 49c-2.654 7.626-7.821 10.126-15.5 7.5a14.503 14.503 0 01-4.5-4.5 756.122 756.122 0 010-55 32.865 32.865 0 014.5-5z" opacity=".94"/><path d="M88.5 1.5c4.1-.133 7.766 1.033 11 3.5L136 41.5c3.434 5.292 3.267 10.459-.5 15.5-5 3.333-10 3.333-15 0L83 19.5c-4.196-7.922-2.363-13.922 5.5-18z" opacity=".91"/><path d="M415.5 1.5c11.958 1.031 15.458 7.031 10.5 18L388.5 57c-9.445 4.943-15.445 2.276-18-8 .391-3.177 1.557-6.01 3.5-8.5a2222.608 2222.608 0 0141.5-39z" opacity=".927"/><path d="M511.5 366.5v5c-.798 6.873-3.298 13.207-7.5 19L390.5 504c-5.79 4.183-12.123 6.683-19 7.5h-4c-5.832-.887-11.499-2.721-17-5.5-11.576-9.574-21.743-20.408-30.5-32.5-2.345-7.167-3.011-14.5-2-22 1.318-2.93 1.985-5.93 2-9L280.5 403a1716.742 1716.742 0 01-38.5-1.5c-5.044-.255-9.877.579-14.5 2.5L190 441.5c1.963 5.926 3.13 12.093 3.5 18.5.194 8.434-2.306 15.934-7.5 22.5L164.5 504c-4.315 3.322-8.982 5.822-14 7.5h-17c-4.52-1.593-8.853-3.76-13-6.5L94 478.5c-3.49-7.839-1.324-13.339 6.5-16.5 2.757-.584 5.423-.25 8 1a276.541 276.541 0 0029 27c3 .667 6 .667 9 0a406.15 406.15 0 0024.5-23.5c2.21-4.857 1.877-9.524-1-14A8872.413 8872.413 0 0057.5 341c-4-2-8-2-12 0A406.242 406.242 0 0022 365.5c-1.007 4.611-.34 8.945 2 13a458.743 458.743 0 0125 26c2.386 8.228-.614 13.228-9 15a19.716 19.716 0 01-6.5-1.5L7 391.5c-4.202-5.793-6.702-12.127-7.5-19v-5c1.096-5.452 2.93-10.785 5.5-16A441.22 441.22 0 0129.5 326c11.36-8.085 23.527-9.585 36.5-4.5l32-32c-3.44-4.86-6.44-10.193-9-16-4.022-14.927-.522-27.76 10.5-38.5a53.212 53.212 0 0111-6c-9.466-18.007-6.799-34.007 8-48a44.75 44.75 0 0114-6.5c-3.34-15.818 1.327-28.651 14-38.5 3.719-2.364 7.719-3.864 12-4.5-3.379-17.042 1.954-30.542 16-40.5 9.069-4.428 18.569-5.595 28.5-3.5a214.966 214.966 0 0112.5-5.5c6-.667 12-.667 18 0 30.397 5.68 60.731 11.347 91 17 14.73 9.462 20.397 22.795 17 40 20.979 7.446 30.145 22.279 27.5 44.5 20.471 7.6 29.138 22.267 26 44 20.149 7.287 28.816 21.62 26 43-1.827 7.159-5.327 13.326-10.5 18.5l32.5 32.5c14.058-6.398 27.225-4.898 39.5 4.5 9.612 8.606 18.112 18.106 25.5 28.5 1.491 4.043 2.658 8.043 3.5 12zm-290-264a415.976 415.976 0 0154 9.5 865.335 865.335 0 01-25 24.5c-10.265-6.098-18.765-14.098-25.5-24-2.035-3.061-3.201-6.395-3.5-10zm-33 5c3.773-.237 7.44.263 11 1.5 9.887 23.957 26.887 40.79 51 50.5 4.212 11.792.212 19.126-12 22-3.33-.412-6.33-1.578-9-3.5L181 129.5c-4.369-9.728-1.869-17.062 7.5-22zm114 9c10.879-1.45 17.212 3.216 19 14 .034 2.933-.799 5.6-2.5 8l-21 21c-4.982 11.679-1.149 17.512 11.5 17.5a90.479 90.479 0 0017-15c16.522-3.478 23.022 3.022 19.5 19.5a389.69 389.69 0 01-23 24c-2.838 10.826 1.329 15.992 12.5 15.5a79.553 79.553 0 0016-14c12.232-5.217 19.899-1.384 23 11.5a20.2 20.2 0 01-1.5 6 357.236 357.236 0 01-22 23c-3.267 11.974 1.233 17.141 13.5 15.5a169.856 169.856 0 0117-14c7.541-2.137 13.374.03 17.5 6.5 2.226 5.186 1.893 10.186-1 15a495.177 495.177 0 00-26 27c-2.628 12.039 2.205 16.872 14.5 14.5a39.806 39.806 0 008-7c.667-.667 1.333-.667 2 0l29.5 29.5c.667.667.667 1.333 0 2a11528.02 11528.02 0 01-90.5 90 1424.165 1424.165 0 01-32-31.5 203.814 203.814 0 0016.5-17.5c1.924-8.24-1.243-13.24-9.5-15a29.198 29.198 0 00-7 2.5l-12 12a36.314 36.314 0 01-11 4c-16.669.099-33.335.099-50 0-5.805.823-11.139 2.823-16 6a2235.82 2235.82 0 01-40 39.5c-30.82-30.32-61.486-60.82-92-91.5l31-31c3.958.755 7.958 1.755 12 3 25.447 2.283 39.78-9.217 43-34.5 21.329-1.996 32.996-13.662 35-35 21.338-2.004 33.004-13.671 35-35 25.294-3.25 36.794-17.583 34.5-43a112.157 112.157 0 01-3-12 471.871 471.871 0 0132.5-31zm-140 35c5.708-.81 10.708.69 15 4.5l36.5 36.5c4.967 7.233 4.467 14.067-1.5 20.5-5.498 4.039-11.165 4.372-17 1L155 173.5c-4.614-9.769-2.114-17.102 7.5-22zm-26 44c4.292-.465 8.292.368 12 2.5l31.5 31.5c4.404 11.855.404 19.189-12 22-2.732-.115-5.232-.948-7.5-2.5a272.885 272.885 0 01-33.5-34.5c-2.081-9.173 1.086-15.506 9.5-19zm-19 53c4.949-.541 9.616.292 14 2.5l12.5 12.5c5.786 12.097 2.119 19.763-11 23a19.717 19.717 0 01-6.5-1.5c-7.284-5.28-13.118-11.78-17.5-19.5-.897-7.539 1.936-13.205 8.5-17zm339 90c3.631-.34 6.964.494 10 2.5l21.5 21.5c2.168 5.157 1.835 10.157-1 15L377.5 487c-4.843 2.835-9.843 3.168-15 1a179.25 179.25 0 01-22.5-22.5c-2.21-4.857-1.877-9.524 1-14L451.5 341a38.715 38.715 0 005-2.5z" opacity=".947"/><path d="M337.5 331.5c10.99-1.508 15.824 3.158 14.5 14-5.532 8.374-11.866 9.04-19 2-2.841-6.629-1.341-11.962 4.5-16z" opacity=".889"/><path d="M65.5 429.5c11.177-.668 15.677 4.332 13.5 15-4.34 6.364-9.84 7.531-16.5 3.5-5.49-7.211-4.49-13.378 3-18.5z" opacity=".896"/></svg>
										<span>4</span>
									</div>
									<h4>24/7 Support </h4>
									<p>
										We are passionate about education and dedicated 
									</p>
								</div>
							</div><!-- End why-item -->
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-6 wow fadeInRight">
						<div class="why-img position-relative">
							<img src="assets/img/why/why.jpg" alt="image">
							<div class="phone-number d-flex position-absolute mb-md-4 ms-md-n5 p-3 align-items-center">
								<svg class="me-2 mb-0" fill="none" viewBox="0 0 51 51"><g fill="#FFA722" fill-rule="evenodd" clip-path="url(#clip0_322_276)" clip-rule="evenodd"><path d="M7.42-.05h24.306c1.17.39 1.917 1.187 2.24 2.39.05 1.993.067 3.985.05 5.977 3.255-.016 6.509 0 9.762.05 1.024.326 1.671 1.007 1.943 2.042.066 6.076.066 12.152 0 18.229-.294 1.123-1.007 1.804-2.142 2.042-3.187.05-6.375.066-9.562.05.016 5.943 0 11.886-.05 17.83-.324 1.203-1.071 2-2.241 2.39H7.42c-1.127-.38-1.874-1.144-2.241-2.29a5407.418 5407.418 0 010-46.419c.367-1.147 1.114-1.91 2.24-2.29zm.798 1.992c7.707-.048 15.41.002 23.11.15a1.1 1.1 0 01.547.548c.05 1.892.066 3.785.05 5.677-3.122-.016-6.242 0-9.364.05-1.01.28-1.657.927-1.942 1.943a843.196 843.196 0 000 18.328c.293 1.122 1.006 1.803 2.142 2.042.597.05 1.194.066 1.793.05-.017.698 0 1.395.05 2.091.274.578.723.794 1.344.648a196.626 196.626 0 015.28-2.69c.23-.05.462-.066.697-.05v9.862H7.122V6.325c5.545.017 11.09 0 16.635-.05.719-.296.934-.81.647-1.544a1.776 1.776 0 00-.548-.448c-5.578-.05-11.156-.066-16.734-.05a5.56 5.56 0 01.15-1.593c.207-.393.523-.626.946-.698zM22.96 10.41c6.807-.017 13.613 0 20.42.05l.249.249c.099 5.918.066 11.829-.1 17.73a.945.945 0 01-.249.15l-12.65.1a220.326 220.326 0 01-3.935 2.042l-.1-1.395a1.045 1.045 0 00-.647-.648 25.697 25.697 0 01-3.088-.199l-.15-.15a780.267 780.267 0 010-17.63 1.05 1.05 0 00.25-.299zm7.271 2.79a.39.39 0 01.35.199l1.443 2.042c-.48.347-.928.729-1.344 1.145-.102.22-.152.452-.15.697.606 2.587 2.033 4.596 4.283 6.027.332.066.665.066.997 0 .45-.324.915-.59 1.394-.797l1.594 2.191c-.66.73-1.457.928-2.39.598a10.654 10.654 0 01-2.69-1.494 16.28 16.28 0 01-4.732-7.122c-.253-1.417.162-2.579 1.245-3.487zM7.122 42.682h24.803c.016 1.86 0 3.719-.05 5.578a1.1 1.1 0 01-.548.548c-3.93.114-7.865.164-11.804.149l-11.305-.05c-.614-.083-.963-.431-1.046-1.046-.05-1.726-.067-3.453-.05-5.18zm12.152 2.49c.612-.068.928.197.947.797-.381.622-.813.655-1.295.1-.095-.385.02-.684.348-.897z" opacity=".968"/><path d="M27.243 4.233c1.045-.1 1.493.365 1.345 1.395-.551.834-1.182.9-1.893.2-.296-.702-.114-1.233.548-1.595z" opacity=".895"/><path d="M30.132 11.007c.856-.029 1.536.303 2.042.996l1.793 2.59c.199.564.199 1.129 0 1.693-.335.516-.717.98-1.146 1.395a7.882 7.882 0 002.49 3.386c.92-.779 1.916-.928 2.989-.448a16.577 16.577 0 012.54 3.536 2.55 2.55 0 01-.299 1.793c-1.529 1.64-3.338 2.023-5.429 1.146a12.864 12.864 0 01-4.731-3.636 23.991 23.991 0 01-3.088-4.98c-.685-1.875-.585-3.702.299-5.479.578-1.03 1.425-1.693 2.54-1.992zm.1 2.191c-1.084.908-1.499 2.07-1.246 3.487a16.28 16.28 0 004.732 7.122 10.654 10.654 0 002.69 1.494c.933.33 1.73.131 2.39-.598l-1.594-2.191a7.48 7.48 0 00-1.395.797 2.515 2.515 0 01-.995 0c-2.25-1.43-3.678-3.44-4.284-6.027a1.601 1.601 0 01.15-.697c.416-.416.864-.798 1.344-1.146l-1.444-2.041a.39.39 0 00-.349-.2z" opacity=".943"/><path d="M12.9 14.095c.77-.026 1.202.34 1.294 1.095a42.919 42.919 0 01-1.145 2.391c-.601 1.67-.568 3.331.1 4.98.377.69.726 1.388 1.045 2.092-.25 1.096-.864 1.362-1.842.797-2.375-3.542-2.441-7.128-.2-10.758a2.1 2.1 0 01.747-.597zM16.286 16.087c1.05-.03 1.464.468 1.245 1.494-1.082 1.583-1.082 3.177 0 4.781.11 1.185-.405 1.6-1.544 1.245a5.605 5.605 0 01-1.394-3.685 6.734 6.734 0 011.145-3.437c.15-.196.332-.329.548-.398z" opacity=".934"/><path d="M18.876 43.081c2.035-.171 3.197.742 3.486 2.74-.293 2.019-1.455 2.915-3.486 2.689-1.548-.522-2.229-1.6-2.042-3.237.26-1.14.94-1.87 2.042-2.192zm.398 2.092c-.327.213-.444.512-.348.896.482.556.914.523 1.295-.1-.02-.599-.335-.864-.947-.796z" opacity=".945"/></g><defs><clipPath id="clip0_322_276"><path fill="#fff" d="M0 0h51v51H0z"/></clipPath></defs></svg>
								<span>Call : +990214 57 89 54</span>
							</div>
							<div class="why-shape">
								<img src="assets/img/shapes/banner/wave.svg" alt="image">
							</div>
						</div>
					</div><!-- End Col -->
				</div>
			</div>
		</section>
		<!-- End Why Choose Us -->
		
		<!-- Start Partners -->
		<section class="partners" style="background-image: url(assets/img/bg/course-bg.jpg);">
			<div class="container">
				<div class="part-title text-center">
					<h2>
						12k+ Companies Taken Our Courses
						<img src="assets/img/shapes/partners/circle.svg" class="pleft-shape" alt="image">
						<img src="assets/img/shapes/partners/highlight.svg" class="pright-shape" alt="image">			
					
					</h2>
					
				</div>
				
				<div class="partner-slider owl-carousel">
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/1.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/2.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/3.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/4.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/5.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/6.svg" alt="img">
						</a>
					</div>					
					
					<div class="part-item">
						<a href="#">
							<img src="assets/img/partners/1.svg" alt="img">
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Partners -->
		
		<!-- Start Review -->
		<section class="review section-padding position-relative">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="section-title">
							<span>Testimonials</span>
							<h2>
								What Our Students Have<br> 
								To Say
							</h2>
							<p>
								Lorem ipsum dolor sit amet consectur adipiscing elit sed 
								eiusmod temporincididunt labore dolore magna 
								aliquaenim minim ve.
							</p>
						</div>	

						<div class="rev_arrow">
							<span class="rev-left">
								<i class="fa-solid fa-arrow-left-long"></i>
							</span>
							
							<span class="rev-right">
								<i class="fa-solid fa-arrow-right-long"></i>
							</span>
						</div>	
					</div><!-- End Col -->	

					<div class="col-lg-8 align-self-center">
						<div class="review-slider ">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="review-item">
										<div class="rev-image">
											<div class="rim-inner">
												<img src="assets/img/review/1.jpg" alt="image">
												<span>
													<svg fill="none" viewBox="0 0 22 23"><path fill="#FFA722" d="M4.061 6.472c1.236-1.34 3.106-2.02 5.558-2.02h.881v2.484l-.708.142c-1.207.241-2.047.716-2.496 1.413a2.556 2.556 0 00-.386 1.247h2.71a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.762 1.762H3.452a.881.881 0 01-.88-.881v-4.405l.002-2.572c-.008-.097-.175-2.414 1.487-4.218zM18.43 18.548h-5.286a.88.88 0 01-.881-.881v-4.405l.003-2.572c-.008-.097-.176-2.414 1.487-4.218 1.236-1.34 3.106-2.02 5.558-2.02h.88v2.484l-.708.142c-1.207.241-2.046.716-2.495 1.413a2.557 2.557 0 00-.386 1.247h2.709a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.761 1.762z"/></svg>
												</span>
											</div>
										</div>
										
										<div class="rev-content">
											<h4>Courtney Henry</h4>	
											<span>Ceo of Themesvila</span>
											<p>
												Lorem ipsum dolor amet consec tur 
												elit adicing sed do usmod zx tempor 
												enim minim veniam quis nostrud exer 
											</p>
											<div class="rrating">
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
											</div>	
										</div>							
									</div>							
								</div>							
								
								<div class="swiper-slide">
									<div class="review-item">
										<div class="rev-image">
											<div class="rim-inner">
												<img src="assets/img/review/2.png" alt="image">
												<span>
													<svg fill="none" viewBox="0 0 22 23"><path fill="#FFA722" d="M4.061 6.472c1.236-1.34 3.106-2.02 5.558-2.02h.881v2.484l-.708.142c-1.207.241-2.047.716-2.496 1.413a2.556 2.556 0 00-.386 1.247h2.71a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.762 1.762H3.452a.881.881 0 01-.88-.881v-4.405l.002-2.572c-.008-.097-.175-2.414 1.487-4.218zM18.43 18.548h-5.286a.88.88 0 01-.881-.881v-4.405l.003-2.572c-.008-.097-.176-2.414 1.487-4.218 1.236-1.34 3.106-2.02 5.558-2.02h.88v2.484l-.708.142c-1.207.241-2.046.716-2.495 1.413a2.557 2.557 0 00-.386 1.247h2.709a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.761 1.762z"/></svg>
												</span>
											</div>
										</div>
										
										<div class="rev-content">
											<h4>Courtney Henry</h4>	
											<span>Ceo of Themesvila</span>
											<p>
												Lorem ipsum dolor amet consec tur 
												elit adicing sed do usmod zx tempor 
												enim minim veniam quis nostrud exer 
											</p>
											<div class="rrating">
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
											</div>	
										</div>		
									</div>							
								</div>							
								
								<div class="swiper-slide">
									<div class="review-item">
										<div class="rev-image">
											<div class="rim-inner">
												<img src="assets/img/review/3.png" alt="image">
												<span>
													<svg fill="none" viewBox="0 0 22 23"><path fill="#FFA722" d="M4.061 6.472c1.236-1.34 3.106-2.02 5.558-2.02h.881v2.484l-.708.142c-1.207.241-2.047.716-2.496 1.413a2.556 2.556 0 00-.386 1.247h2.71a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.762 1.762H3.452a.881.881 0 01-.88-.881v-4.405l.002-2.572c-.008-.097-.175-2.414 1.487-4.218zM18.43 18.548h-5.286a.88.88 0 01-.881-.881v-4.405l.003-2.572c-.008-.097-.176-2.414 1.487-4.218 1.236-1.34 3.106-2.02 5.558-2.02h.88v2.484l-.708.142c-1.207.241-2.046.716-2.495 1.413a2.557 2.557 0 00-.386 1.247h2.709a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.761 1.762z"/></svg>
												</span>
											</div>
										</div>
										
										<div class="rev-content">
											<h4>Courtney Henry</h4>	
											<span>Ceo of Themesvila</span>
											<p>
												Lorem ipsum dolor amet consec tur 
												elit adicing sed do usmod zx tempor 
												enim minim veniam quis nostrud exer 
											</p>
											<div class="rrating">
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
											</div>	
										</div>
									</div>									
								</div>									
								
								<div class="swiper-slide">
									<div class="review-item">
										<div class="rev-image">
											<div class="rim-inner">
												<img src="assets/img/review/1.jpg" alt="image">
												<span>
													<svg fill="none" viewBox="0 0 22 23"><path fill="#FFA722" d="M4.061 6.472c1.236-1.34 3.106-2.02 5.558-2.02h.881v2.484l-.708.142c-1.207.241-2.047.716-2.496 1.413a2.556 2.556 0 00-.386 1.247h2.71a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.762 1.762H3.452a.881.881 0 01-.88-.881v-4.405l.002-2.572c-.008-.097-.175-2.414 1.487-4.218zM18.43 18.548h-5.286a.88.88 0 01-.881-.881v-4.405l.003-2.572c-.008-.097-.176-2.414 1.487-4.218 1.236-1.34 3.106-2.02 5.558-2.02h.88v2.484l-.708.142c-1.207.241-2.046.716-2.495 1.413a2.557 2.557 0 00-.386 1.247h2.709a.88.88 0 01.88.881v6.167c0 .971-.79 1.762-1.761 1.762z"/></svg>
												</span>
											</div>
										</div>
										
										<div class="rev-content">
											<h4>Courtney Henry</h4>	
											<span>Ceo of Themesvila</span>
											<p>
												Lorem ipsum dolor amet consec tur 
												elit adicing sed do usmod zx tempor 
												enim minim veniam quis nostrud exer 
											</p>
											<div class="rrating">
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
												<i class="fa-regular fa-star"></i>
											</div>	
										</div>	
									</div>	
								</div>	
							
							</div>
						</div>
						
					</div><!-- End Col -->
				</div>
			</div>
			<div class="rev_shape"></div>
		</section>
		<!-- End Review -->
		
		<!-- Start Instructors -->
		<section class="instructors pb-80">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Instructors</span>
					<h2>
						Our Expert Instructors
					</h2>
				</div>
				
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-xl-3 col-md-6 col-12 wow fadeIn">
						<div class="instructor">
							<div class="ins-img">
								<img src="assets/img/instructors/1.png" alt="img">
								<div class="social_wraper">
									<span class="social-share-icon"><i class='bx bxs-share-alt'></i></span>
									<ul class="ins-social">
										<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
										<li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
										<li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
									</ul>
								</div>
							</div>
							
							<div class="ins-content">
								<h4><a href="#">Jenny Wilson</a></h4>
								<span class="designation">Digital Marketer</span>
								<div class="ins-meta">
									<span>
										<i class="fa-solid fa-file-circle-check"></i> 106 Courses
									</span>	

									<span>
										<i class="fa-solid fa-graduation-cap"></i> 2k Students
									</span>
								</div>
							</div>
						</div>
					</div><!-- End Instructor -->					
					
					<div class="col-xl-3 col-lg-4 col-xl-3 col-md-6 col-12 wow fadeIn">
						<div class="instructor">
							<div class="ins-img">
								<img src="assets/img/instructors/2.png" alt="img">
								<div class="social_wraper">
									<span class="social-share-icon"><i class='bx bxs-share-alt'></i></span>
									<ul class="ins-social">
										<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
										<li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
										<li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
									</ul>
								</div>
							</div>
							<div class="ins-content">
								<h4><a href="#">Darrell Steward</a></h4>
								<span class="designation">Designer</span>
								<div class="ins-meta">
									<span>
										<i class="fa-solid fa-file-circle-check"></i> 106 Courses
									</span>	

									<span>
										<i class="fa-solid fa-graduation-cap"></i> 2k Students
									</span>
								</div>
							</div>
						</div>
					</div><!-- End Instructor -->					
					
					<div class="col-xl-3 col-lg-4 col-xl-3 col-md-6 col-12 wow fadeIn">
						<div class="instructor">
							<div class="ins-img">
								<img src="assets/img/instructors/3.png" alt="img">
								<div class="social_wraper">
									<span class="social-share-icon"><i class='bx bxs-share-alt'></i></span>
									<ul class="ins-social">
										<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
										<li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
										<li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
									</ul>
								</div>
							</div>
							<div class="ins-content">
								<h4><a href="#">Ronald Richards</a></h4>
								<span class="designation">WordPress Developer</span>
								<div class="ins-meta">
									<span>
										<i class="fa-solid fa-file-circle-check"></i> 106 Courses
									</span>	

									<span>
										<i class="fa-solid fa-graduation-cap"></i> 2k Students
									</span>
								</div>
							</div>
						</div>
					</div><!-- End Instructor -->					
					
					<div class="col-xl-3 col-lg-4 col-xl-3 col-md-6 col-12 wow fadeIn">
						<div class="instructor">
							<div class="ins-img">
								<img src="assets/img/instructors/4.png" alt="img">
								<div class="social_wraper">
									<span class="social-share-icon"><i class='bx bxs-share-alt'></i></span>
									<ul class="ins-social">
										<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
										<li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
										<li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
									</ul>
								</div>
							</div>
							<div class="ins-content">
								<h4><a href="#">Albert Flores</a></h4>
								<span class="designation">Fitness Trainer</span>
								<div class="ins-meta">
									<span>
										<i class="fa-solid fa-file-circle-check"></i> 106 Courses
									</span>	

									<span>
										<i class="fa-solid fa-graduation-cap"></i> 2k Students
									</span>
								</div>
							</div>
						</div>
					</div><!-- End Instructor -->	
				
				</div>
			</div>
		</section>
		<!-- End Instructors -->
		
		<!-- Start Counter Up -->
		<section class="counter-up" style="background-image: url(assets/img/bg/counter.svg);">	
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12 wow fadeInUp">
						<div class="counter-item">
							<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M251.5-.5h8a32704.739 32704.739 0 00214 119.5c5.669 2.815 7.502 7.315 5.5 13.5l-2.5 2.5A22652.638 22652.638 0 00348 195.5a55.94 55.94 0 01-10.5 17c23.128 7.253 31.295 22.586 24.5 46-5.954 12.238-15.787 18.904-29.5 20-5.97 14.467-15.137 26.467-27.5 36-.667 5-.667 10 0 15 3.256-1.929 6.756-2.429 10.5-1.5a389.69 389.69 0 0124 23c49.441 7.795 83.274 34.962 101.5 81.5a183.74 183.74 0 016 26 600.2 600.2 0 010 49c-.69 1.85-1.856 3.184-3.5 4h-376c-1.644-.816-2.81-2.15-3.5-4-5.5-36.346.833-70.346 19-102 21.314-31.287 50.814-49.454 88.5-54.5a389.69 389.69 0 0124-23c3.744-.929 7.244-.429 10.5 1.5.667-5 .667-10 0-15-12.363-9.533-21.53-21.533-27.5-36-23.04-3.533-33.54-16.867-31.5-40 3.341-14.174 12.174-22.84 26.5-26a55.94 55.94 0 01-10.5-17 4545.704 4545.704 0 00-57.5-27 57.15 57.15 0 00-1 15c4.467-.367 8.8.133 13 1.5a14.293 14.293 0 012.5 6.5c.667 24 .667 48 0 72-.117 3.411-1.617 5.911-4.5 7.5a400.05 400.05 0 01-40 0c-2.883-1.589-4.383-4.089-4.5-7.5-.667-24-.667-48 0-72a14.294 14.294 0 012.5-6.5c4.2-1.367 8.533-1.867 13-1.5.166-8.007 0-16.007-.5-24A3615.731 3615.731 0 0134.5 135c-2.928-3.257-3.762-7.091-2.5-11.5a18.776 18.776 0 015.5-4.5A32704.739 32704.739 0 00251.5-.5zm3 18a18922.585 18922.585 0 01196.5 109c.456 1.244-.044 2.077-1.5 2.5a6146.372 6146.372 0 01-97 44.5c.167-20.003 0-40.003-.5-60-2.542-9.539-8.708-15.372-18.5-17.5-25.474-7.294-51.474-10.46-78-9.5-26.526-.96-52.526 2.206-78 9.5-6.053 1.774-11.22 4.941-15.5 9.5a19.24 19.24 0 00-3 9c-.5 19.664-.667 39.331-.5 59a1870.19 1870.19 0 01-53-24 384.59 384.59 0 01-.5-48c50-27.864 99.834-55.864 149.5-84zm-25 86a771.4 771.4 0 0163 1.5 145.682 145.682 0 0137 8 15.83 15.83 0 015.5 3.5c.832 9.018.665 18.018-.5 27a123.838 123.838 0 00-31-7.5c-32-4.667-64-4.667-96 0a150.162 150.162 0 00-31 7.5 122.079 122.079 0 01-.5-27c6.927-4.2 14.427-7.033 22.5-8.5a674.682 674.682 0 0131-4.5zm-144 8c1.158 9.491 1.325 19.158.5 29a975.867 975.867 0 01-26.5-13c8.695-5.344 17.361-10.678 26-16zm161 38a602.198 602.198 0 0147 2.5c14.334 1.032 28 4.532 41 10.5 2.69 13.234.024 25.234-8 36l-26 1a243.94 243.94 0 01-30-1.5c-15.452-6.365-24.619-17.865-27.5-34.5-4.391-4.769-9.057-5.103-14-1-.789 12.725-5.956 23.225-15.5 31.5-8.977 5.395-18.643 6.895-29 4.5-8.499-11.132-10.832-23.299-7-36.5a76.701 76.701 0 0126-8 471.092 471.092 0 0143-4.5zm-10 44c7.89 10.618 18.223 17.784 31 21.5a495.534 495.534 0 0053 1.5c.167 14.004 0 28.004-.5 42-5.425 28.091-21.925 45.925-49.5 53.5-33.697 5.567-58.53-6.6-74.5-36.5a64.96 64.96 0 01-5-17 881.746 881.746 0 01-.5-42c17.026 1.401 31.192-4.265 42.5-17a30.137 30.137 0 003.5-6zm-149 6h16v56h-16v-56zm83 32h3c.332 9.357-.002 18.69-1 28-11.226-8.499-11.893-17.832-2-28zm167 0c6.722 2.079 10.055 6.746 10 14-.482 6.3-3.482 10.967-9 14a196.869 196.869 0 01-1-28zm-51 93c1.156 7.489 1.322 15.155.5 23a1377.608 1377.608 0 01-31.5 31 1292.755 1292.755 0 01-30.5-30c-.5-7.659-.666-15.326-.5-23 15.699 5.063 31.699 6.229 48 3.5 4.992-.832 9.659-2.332 14-4.5zm-88 24a857.846 857.846 0 0143.5 42c.667.667.667 1.333 0 2l-9.5 9.5c-.667.667-1.333.667-2 0L189 360.5c-.667-.667-.667-1.333 0-2a133.234 133.234 0 009.5-10zm112 0c4.237 2.728 8.071 6.061 11.5 10 .667.667.667 1.333 0 2L280.5 402c-.667.667-1.333.667-2 0l-9.5-9.5c-.667-.667-.667-1.333 0-2a2457.276 2457.276 0 0041.5-42zm-141 20a4.934 4.934 0 013 .5l53 53c4 2 8 2 12 0a445.01 445.01 0 0118-17.5 445.01 445.01 0 0118 17.5c3.202 1.483 6.536 1.817 10 1a2098.03 2098.03 0 0055-54c40.222 5.538 68.388 27.038 84.5 64.5 6.973 20.079 9.473 40.745 7.5 62h-55c.166-9.339 0-18.673-.5-28-1.529-3.016-4.029-4.349-7.5-4-3.471-.349-5.971.984-7.5 4a147.85 147.85 0 00-1.5 28h-206c.166-8.34 0-16.673-.5-25-.597-5.048-3.43-7.382-8.5-7-3.471-.349-5.971.984-7.5 4-.5 9.327-.666 18.661-.5 28h-55c-5.385-46.697 10.615-83.864 48-111.5 12.844-7.666 26.511-12.832 41-15.5z" opacity=".94"/></svg>
							<h4><span class="count">14</span>K</h4>
							<p>Successful Trained</p>
						</div>
					</div><!-- End Col -->					
					
					<div class="col-lg-3 col-md-6 col-12 wow fadeInUp">
						<div class="counter-item">
							<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M67.5 63.5c39.668-.167 79.335 0 119 .5 24.31 2.616 47.143 9.783 68.5 21.5 21.434-11.589 44.267-18.755 68.5-21.5 40-.667 80-.667 120 0 1.833.5 3 1.667 3.5 3.5.5 9.327.666 18.66.5 28 12.005-.166 24.005 0 36 .5 1.833.5 3 1.667 3.5 3.5.996 110.081.662 220.081-1 330a9.454 9.454 0 01-2.5 1.5c-152 .667-304 .667-456 0a9.457 9.457 0 01-2.5-1.5 13654.534 13654.534 0 01-1-330c.5-1.833 1.667-3 3.5-3.5 11.995-.5 23.995-.666 36-.5-.166-9.34 0-18.673.5-28 .69-1.85 1.856-3.184 3.5-4zm12 16h32c-.167 57.334 0 114.668.5 172 1.529 3.016 4.029 4.349 7.5 4a12.862 12.862 0 006-1.5 259.636 259.636 0 0118-11.5 315.397 315.397 0 0120 12.5c2.667.667 5.333.667 8 0 1.833-.5 3-1.667 3.5-3.5.5-56.999.667-113.999.5-171 25.263.976 48.93 7.643 71 20a9594.023 9594.023 0 010 277c-18.592-9.399-38.259-15.232-59-17.5-35.998-.5-71.998-.667-108-.5v-280zm48 0h32c.167 50.668 0 101.334-.5 152-4.563-4.068-9.73-7.068-15.5-9-5.77 1.932-10.937 4.932-15.5 9-.5-50.666-.667-101.332-.5-152zm213 0h91v280c-35.335-.167-70.668 0-106 .5-21.461 1.948-41.795 7.782-61 17.5a9594.023 9594.023 0 010-277c23.83-12.954 49.164-19.954 76-21zm-301 32h24c-.495 87.415.005 174.749 1.5 262a9.457 9.457 0 002.5 1.5c40.014.11 80.014.777 120 2 22.839 2.946 44.172 10.28 64 22 2.667.667 5.333.667 8 0 20.161-11.79 41.827-19.123 65-22a4192.236 4192.236 0 01119-2 9.454 9.454 0 002.5-1.5 11493.671 11493.671 0 001.5-262h24v304h-432v-304z" opacity=".99"/><path d="M303.5 175.5h96v16h-96v-16z"/><path d="M303.5 207.5h66v16h-66v-16z" opacity=".985"/><path d="M303.5 239.5h96v16h-96v-16z"/><path d="M303.5 271.5h66v16h-66v-16z" opacity=".985"/><path d="M303.5 303.5h96v16h-96v-16z"/></svg>
							<h4><span class="count">10</span>K</h4>
							<p>Courses Completed</p>
						</div>
					</div><!-- End Col -->					
													
					<div class="col-lg-3 col-md-6 col-12 wow fadeInUp">
						<div class="counter-item">
							<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M251.5-.5h8c2.538 2.04 4.371 4.706 5.5 8a1510.898 1510.898 0 0120.5 49 1888.63 1888.63 0 0161 6.5c4.469 3.916 5.136 8.416 2 13.5a2281.089 2281.089 0 00-42.5 38 774.999 774.999 0 0011 54c1.947 6.889-.553 11.222-7.5 13a28.043 28.043 0 00-5-1.5 898.154 898.154 0 00-49-28.5 898.154 898.154 0 00-49 28.5c-5.001 2.114-9.168.947-12.5-3.5a16.242 16.242 0 010-8 774.999 774.999 0 0011-54 1155.407 1155.407 0 00-43-38c-3.885-8.276-1.385-13.11 7.5-14.5l52-5a10.255 10.255 0 004-1.5 4292.84 4292.84 0 0120.5-48c1.129-3.294 2.962-5.96 5.5-8zm3 31c.876-.13 1.543.203 2 1a762.077 762.077 0 0114.5 34c.883 2.602 2.383 4.77 4.5 6.5a1287.084 1287.084 0 0045 5.5 1356.91 1356.91 0 00-32.5 30 237.81 237.81 0 008.5 46.5 341.926 341.926 0 01-30-17 39.376 39.376 0 00-11-4.5 250.675 250.675 0 00-37 20.5c-1.259.982-2.592 1.315-4 1a237.81 237.81 0 008.5-46.5 1356.91 1356.91 0 00-32.5-30 1287.084 1287.084 0 0045-5.5c2.117-1.73 3.617-3.898 4.5-6.5a70840.93 70840.93 0 0014.5-35z" opacity=".934"/><path d="M86.5 63.5a40.936 40.936 0 019 .5l2.5 2.5a957.648 957.648 0 0116.5 38 722.82 722.82 0 0041 4.5c6.66 2.49 8.493 6.99 5.5 13.5a648.967 648.967 0 00-31.5 29 867.707 867.707 0 019 40c-1.41 7.633-5.743 10.133-13 7.5A1780.967 1780.967 0 0191 178.5a561.758 561.758 0 01-39 22c-6.673-1.348-9.34-5.348-8-12a1221.073 1221.073 0 018.5-37 2376.574 2376.574 0 01-31.5-29c-3.296-6.67-1.463-11.17 5.5-13.5a711.914 711.914 0 0041-4.5 382.716 382.716 0 0119-41zm4 30a479.48 479.48 0 0013 26.5 180.112 180.112 0 0030 4 313.572 313.572 0 00-21.5 20.5 119.765 119.765 0 005.5 28.5l-1 .5c-8.114-5.306-16.614-9.639-25.5-13-7.887 2.861-15.387 6.694-22.5 11.5-1.259.982-2.592 1.315-4 1a119.74 119.74 0 005.5-28.5A313.48 313.48 0 0048.5 124a180.11 180.11 0 0030-4 147.84 147.84 0 0012-26.5z" opacity=".935"/><path d="M415.5 63.5a40.939 40.939 0 019 .5l2.5 2.5a496.388 496.388 0 0116.5 39c13.684.896 27.351 2.062 41 3.5 6.963 2.33 8.796 6.83 5.5 13.5a2370.331 2370.331 0 01-31.5 29 1220.771 1220.771 0 018.5 37c.648 9.358-3.519 12.858-12.5 10.5a1780.967 1780.967 0 01-34.5-20.5 561.804 561.804 0 01-39 22c-5.075-.908-7.909-3.908-8.5-9a867.707 867.707 0 019-40 648.967 648.967 0 00-31.5-29c-2.993-6.51-1.16-11.01 5.5-13.5a711.904 711.904 0 0041-4.5 382.736 382.736 0 0119-41zm4 30a479.338 479.338 0 0013 26.5 180.112 180.112 0 0030 4 313.572 313.572 0 00-21.5 20.5 119.765 119.765 0 005.5 28.5c-7.473-3.41-14.807-7.41-22-12-3-.667-6-.667-9 0l-18 11c-1.259.982-2.592 1.315-4 1a119.765 119.765 0 005.5-28.5 313.572 313.572 0 00-21.5-20.5 180.112 180.112 0 0030-4 147.867 147.867 0 0012-26.5z" opacity=".934"/><path d="M361.5 511.5h-147a106.037 106.037 0 01-12-6.5c-13.614-13.473-29.947-21.64-49-24.5-.95 9.119-5.95 14.619-15 16.5a1979.51 1979.51 0 01-89 0c-5.289-1.224-9.455-4.058-12.5-8.5a2172.745 2172.745 0 01-1.5-92.5l.5-89.5c2.167-4.833 5.667-8.333 10.5-10.5 31.667-.667 63.333-.667 95 0 7.346 2.491 11.513 7.657 12.5 15.5 15.454-16.137 32.621-29.971 51.5-41.5 10.975-11.109 18.475-24.276 22.5-39.5a2115.954 2115.954 0 004-41c9.243-16.862 23.077-22.362 41.5-16.5 9.491 3.803 15.657 10.636 18.5 20.5 10.39 33.188 9.89 66.188-1.5 99 34.335-.167 68.668 0 103 .5 24.668 6.152 33.834 21.652 27.5 46.5-3.637 8.803-9.803 15.137-18.5 19 9.648 19.74 5.648 36.073-12 49 10.903 19.782 7.236 36.282-11 49.5 10.074 16.043 9.074 31.376-3 46-4.478 3.902-9.478 6.735-15 8.5zm-104-324c6.804-.678 12.304 1.655 16.5 7 13.1 36.597 10.934 72.264-6.5 107 .552 3.279 2.219 5.779 5 7.5l119 1c10.547 2.264 15.38 8.764 14.5 19.5-1.833 7.167-6.333 11.667-13.5 13.5l-34 1c-4.569 2.541-6.069 6.375-4.5 11.5 1.109 2.315 2.943 3.815 5.5 4.5 7.411.108 14.745.775 22 2 8.476 5.428 10.976 12.928 7.5 22.5-6.744 10.137-15.911 13.304-27.5 9.5-6.66 2.49-8.493 6.99-5.5 13.5l2.5 2.5c15.984.957 22.484 9.124 19.5 24.5-6.992 10-16.492 13.5-28.5 10.5-4.569 2.541-6.069 6.375-4.5 11.5a6.978 6.978 0 002.5 3.5c6.155.64 11.822 2.64 17 6 7.169 9.303 6.503 17.97-2 26-3.069 1.846-6.402 2.846-10 3-43.333.667-86.667.667-130 0a22.508 22.508 0 01-7-2c-17.28-16.806-37.947-26.973-62-30.5-.167-42.335 0-84.668.5-127l34.5-32.5a159.88 159.88 0 0125-17c18.006-15.841 28.84-35.674 32.5-59.5a351.761 351.761 0 013-32 6.978 6.978 0 012.5-3.5c2.227-.941 4.227-2.108 6-3.5zm-205 125h84v168h-84v-168z" opacity=".942"/><path d="M98.5 329.5c10.557.105 13.89 5.105 10 15-5.588 4.313-10.422 3.646-14.5-2-1.62-5.577-.12-9.911 4.5-13z" opacity=".861"/></svg>
							<h4><span class="count">99</span>%</h4>
							<p>Satisfaction Rate</p>
						</div>
					</div><!-- End Col -->
					
					<div class="col-lg-3 col-md-6 col-12 wow fadeInUp">
						<div class="counter-item">
							<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512"><path d="M110.5-.5h37c38.222 4.85 74.555 16.182 109 34 34.156-17.61 70.156-28.943 108-34h39c60.31 8.31 96.31 42.31 108 102v54c-5.76 34.948-16.76 68.281-33 100 16.242 31.724 27.242 65.057 33 100v53c-11.249 60.248-47.249 94.581-108 103h-39c-37.846-5.058-73.846-16.391-108-34-34.445 17.818-70.778 29.151-109 34h-37C37.556 500.037.89 457.204.5 383c.27-30.681 5.936-60.347 17-89-8.204-7.905-13.704-17.405-16.5-28.5-2.394-13.3-.06-25.633 7-37 3.18-3.845 6.347-7.678 9.5-11.5C3.925 182.051-1.575 145.885 1 108.5 6.643 54.34 35.476 19.506 87.5 4a432.83 432.83 0 0123-4.5zm1 16c44.691-1.744 87.025 7.423 127 27.5C166.181 84.314 107.015 139.814 61 209.5c-9.782-2.518-19.615-2.518-29.5 0-9.308-26.539-14.641-53.872-16-82 1.015-64.323 33.015-101.656 96-112zm255 0c25.262-2.605 49.596.895 73 10.5 31.608 16.299 50.108 42.132 55.5 77.5 4.176 47.122-4.491 91.789-26 134a572.06 572.06 0 00-51.5-75c11.363-18.352 11.863-37.019 1.5-56l-3-3a272.332 272.332 0 01-12.5 9.5c11.167 17.649 8.833 33.315-7 47-22.093 10.415-38.259 4.581-48.5-17.5-3.689-20.805 4.478-34.305 24.5-40.5 7.898-1.316 15.398-.15 22.5 3.5a66.1 66.1 0 008.5-13c-11.84-7.016-24.507-8.85-38-5.5a58.545 58.545 0 00-16 7.5 572.002 572.002 0 00-75-51.5c29.301-14.153 59.968-23.32 92-27.5zm-111 36a462.537 462.537 0 0183 55.5c-10.971 18.742-10.471 37.242 1.5 55.5 18.839 20.435 40.506 24.101 65 11a527.745 527.745 0 0155.5 82c-26.159 48.007-59.325 90.674-99.5 128-20.039-14.453-40.205-14.62-60.5-.5a255.756 255.756 0 0010 12.5c17.452-10.811 32.952-8.477 46.5 7 8.689 15.591 6.856 29.758-5.5 42.5-16.113 10.932-31.28 9.766-45.5-3.5-8.818-12.003-9.651-24.503-2.5-37.5a267.365 267.365 0 00-13.5-7.5c-3.877 4.95-6.211 10.616-7 17-1.257 9.48-.091 18.646 3.5 27.5a228.106 228.106 0 01-30 18.5c-72.618-40.112-132.451-94.445-179.5-163-.667-.667-.667-1.333 0-2 13.976-11.281 20.142-25.781 18.5-43.5-4.623.146-9.29.48-14 1-.983 12.97-6.65 23.303-17 31-15.723 7.776-29.556 5.276-41.5-7.5-10.134-16.647-8.3-31.814 5.5-45.5 19.861-11.118 36.195-7.284 49 11.5a140.729 140.729 0 0014-7.5 79.748 79.748 0 00-15-18.5c47.022-68.698 106.688-123.364 179-164zm-6 71c29.302-.531 43.802 13.803 43.5 43a354.308 354.308 0 01-13.5-18 812.822 812.822 0 00-57-1c4.683-12.844 13.683-20.844 27-24zm-30 40c17.003-.167 34.003 0 51 .5l20.5 26.5c.163 4.704-1.17 9.037-4 13-14.614 17.056-31.78 20.223-51.5 9.5-7.129-5.142-11.962-11.975-14.5-20.5a157.673 157.673 0 01-1.5-29zm23 70c8.976 2.616 17.976 2.616 27 0 4.874 15.619-.793 22.786-17 21.5-3.664-1.002-6.831-2.836-9.5-5.5a128.507 128.507 0 01-.5-16zm226 41c20.521 39.427 29.687 81.427 27.5 126-7.049 56.049-38.549 87.882-94.5 95.5-44.704 2.241-87.038-6.759-127-27a697.03 697.03 0 0121.5-12.5c19.258 15.155 39.758 16.988 61.5 5.5 18.758-14.61 24.925-33.443 18.5-56.5a24.017 24.017 0 00-4.5-8.5c38.983-35.788 71.316-76.622 97-122.5zm-437 28c9.885 2.518 19.718 2.518 29.5 0 46.015 69.686 105.181 125.186 177.5 166.5-39.646 20.079-81.646 29.079-126 27-55.127-6.794-86.96-37.627-95.5-92.5-2.124-22.923-.458-45.589 5-68a624.589 624.589 0 019.5-33z" opacity=".928"/><path d="M247.5 106.5c26.188-2.328 45.354 8.005 57.5 31a49.963 49.963 0 014 15 241.257 241.257 0 01-1 42c-3.521 12.339-10.355 22.339-20.5 30a50.512 50.512 0 000 20 504.999 504.999 0 0130 9 95.032 95.032 0 00-4 15 441.436 441.436 0 01-31.5-9c-17 14.667-34 14.667-51 0-18.484 5.494-36.984 10.994-55.5 16.5-5.567 3.287-9.067 8.121-10.5 14.5a881.746 881.746 0 00-.5 42h26v-20h16v20h18v16h-92v-16h16c-.167-15.004 0-30.004.5-45 2.889-12.947 10.389-22.113 22.5-27.5l54-15.5a60.713 60.713 0 00.5-19c-10.725-7.776-17.725-18.11-21-31a248.073 248.073 0 01-1-43c4.9-24.399 19.4-39.399 43.5-45zm2 16c-13.317 3.156-22.317 11.156-27 24 19.012-.333 38.012 0 57 1a354.308 354.308 0 0013.5 18c.302-29.197-14.198-43.531-43.5-43zm-30 40c-.391 9.733.109 19.4 1.5 29 2.538 8.525 7.371 15.358 14.5 20.5 19.72 10.723 36.886 7.556 51.5-9.5 2.83-3.963 4.163-8.296 4-13L270.5 163c-16.997-.5-33.997-.667-51-.5zm23 70c-.166 5.344.001 10.677.5 16 2.669 2.664 5.836 4.498 9.5 5.5 16.207 1.286 21.874-5.881 17-21.5-9.024 2.616-18.024 2.616-27 0z" opacity=".935"/><path d="M370.5 125.5h16v16h-16v-16zM40.5 247.5h16v16h-16v-16z" opacity=".882"/><path d="M330.5 257.5c18.365 2.531 29.532 12.864 33.5 31 .5 14.663.667 29.33.5 44h16v16h-142v-16h68v-20h16v20h26c.167-14.004 0-28.004-.5-42-1.267-4.369-3.433-8.203-6.5-11.5a78.854 78.854 0 00-15-7.5c1.336-4.679 2.669-9.346 4-14z" opacity=".934"/><path d="M278.5 273.5a225.254 225.254 0 0120 5.5c.928.388 1.595 1.055 2 2a147.099 147.099 0 01-4 13 253.343 253.343 0 01-22-4.5 214.8 214.8 0 014-16z" opacity=".888"/><path d="M314.5 283.5c5.419.97 10.419 2.803 15 5.5a182.758 182.758 0 01-4.5 14.5 71.83 71.83 0 00-14.5-4 70.313 70.313 0 014-16z" opacity=".862"/><path d="M322.5 412.5h16v16h-16v-16z" opacity=".882"/></svg>
							<h4><span class="count">25</span>+</h4>
							<p>Years Exprerience</p>
						</div>
					</div><!-- End Col -->						
				</div>
			</div>
		</section>		
		<!-- End Counter Up -->
		

		<!-- Start CTA Subscription -->
		<section class="cta-subscription section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-12 wow fadeInUp">
						<div class="cta-area align-self-center" style="background-image: url(assets/img/bg/cta.svg);">
							<h2>
								Expert <span>Instructo</span> Live<br> Classes Here 
							</h2>
							<p>
								Top instructors from around <br>
								the world
							</p>
							<a href="#" class="white-btn">Become A Teacher</a>
							<img src="assets/img/cta/instructor.png" class="cta-img" alt="img">
						</div>					
					</div><!-- End Col -->					
					
					<div class="col-xl-6 col-12 wow fadeInUp">
						<div class="cta-area align-self-center" style="background-image: url(assets/img/bg/cta.svg);">
							<h2>
								Free Online Courses <br>from  <span>Edutec</span> 
							</h2>
							<p>
								Top instructors from around <br>
								the world
							</p>
							<a href="#" class="white-btn">Become A Student</a>
							<img src="assets/img/cta/cta.png" class="cta-img" alt="img">
						</div>						
					</div><!-- End Col -->		
				</div>
			</div>
		</section>	
		<!-- End CTA Subscription -->
		
		<!-- Start Footer -->
		<footer class="footer">
			<div class="container">	
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-logo align-self-center wow fadeIn">
						<div class="footer-widget about-widget ">
							<img src="assets/img/logo-white.svg" class="fot_logo" alt="Edutec">
							<p>
								Lorem ipsum dolor amet consecto adi
								pisicingelit sed eiusm tempor incidid unt
								labore dolore.
							</p>

							<ul class="fsocial-option">								
								<li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#" class="tw"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#" class="lin"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#" class="yt"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>							
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Useful Links</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Course</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Details</a></li>
								<li><a href="#">Purchase Guide</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Our Company</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget contact-widget">
							<h4 class="ftitle">Contact Us</h4>
							<ul class="fcontact-info">
								<li><span><i class="fa-solid fa-envelope"></i></span> <p>(405) 987-985 <br> (405) 987-985</p></li>
								<li><span><i class="fa-solid fa-phone"></i></span> <p>support@example.com <br> support@example.com</p></li>
								<li><span><i class="fa-solid fa-map"></i></span> <p>Palm Jumeirah, <br> Dubai</p></li>
							</ul>
						</div>
					</div><!-- End Col -->
					
				</div>
			</div>

			<div class="copyright text-center">
				<div class="container">
					<p>
						Copyright 2025 Edutec | Developed By Themesvila . All Rights Reserved
					</p>				
				</div>
			</div><!-- End copyright -->
			
			<img src="assets/img/icons/graduation-hat.svg" alt="cap" class="fot-cap">
			<img src="assets/img/icons/idea.svg" alt="lamp" class="fot-lamp">
			<img src="assets/img/icons/fotshap.svg" alt="lamp" class="fot-shap">
		</footer>
		<!-- End Footer -->
		
		<!-- Start progress-wrap -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- End progress-wrap -->
	
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- waypoints -->
		<script src="assets/js/waypoints.min.js"></script>		
		<!-- counterup -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- jquery appear js -->			
		<script src="assets/js/jquery.appear.js"></script>
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- swiper-bundle.min js -->	
		<script src="assets/js/swiper-bundle.min.js"></script>	
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>		
		<!-- Wow js -->			
		<script src="assets/js/wow.js"></script>		
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>			
		<!-- scroll-top js -->			
		<script src="assets/js/scroll-top.js"></script>									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>