<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Course Details - Edutec</title>	
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">			

	</head>
	
	<body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<span class="loader"></span>		
		</div>
		 <!--  END PRELOADER -->
		 
		<!-- Offcanvas Area Start -->
		<div class="fix-area">
			<div class="offcanvas__info">
				<div class="offcanvas__wrapper">
					<div class="offcanvas__content">
						<div class="offcanvas__top d-flex justify-content-between align-items-center">
							<div class="offcanvas__logo">
								<a href="index.html">
									<img src="assets/img/logo.svg" alt="edutec">
								</a>
							</div>
							<div class="offcanvas__close">
								<button>
									<i class="fas fa-times"></i>
								</button>
							</div>
						</div>
						<div class="mobile-menu fix mb-3"></div>                   
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas__overlay"></div>
	
		<!-- Start Header -->
		<header id="navigation" class="header-2">		
			<div class="container-fluid py-3 px-0">							
				<div class="main-header">	
					<div class="header-left d-flex justify-content-start">	
						<div class="site-logo">
							<a href="index.html"><img src="assets/img/logo.svg" alt="edutec"></a>
						</div>
					</div>
					<!-- End site-logo -->			
					
					<div class="header-middle d-flex justify-content-center">	
						<nav id="main-menu">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
									</ul>
								</li>	

								<li class="menu-item-has-children">
									<a href="#">Courses</a>
									<ul class="sub-menu">
										<li><a href="courses.html">Course Style1</a></li>
										<li><a href="course-details.html">Course Details</a></li>
									</ul>
								</li>							
								
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="faq.html">FAQ</a></li>	
										<li><a href="instructors.html">Instructors</a></li>																				
										<li><a href="grid-blog.html">Grid Blog</a></li>
										<li><a href="standard-blog.html">Standard Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>		

								<li>
									<a href="standard-blog.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav><!-- End Main Menu -->
					</div>
					<!-- End Header Middle -->
					
					<div class="header-right d-flex justify-content-end">					
						<div class="ac-cart d-flex">
							<a href="#" class="ac_icon">
								<i class='bx bx-user'></i>
							</a>	
							
							<a href="#" class="mcart_icon" data-menu="#mini_cart">
								<i class='bx bx-shopping-bag'></i>
								<span>3</span>
							</a>			
						</div>					
						<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>					
					</div><!-- End ac-cart -->					
				</div>
			</div>

			<div id="mini_cart" class="min_cart_wrapper">
				<div class="cart_drawer">
					<div class="cart_top">
						<a href="#" class="cart_close"><i class="bx bx-x"></i></a>
						<h3 class="title">Courses List</h3>
						<span class="cart_number">4</span>
					</div>
					
					<div class="mini_cart_list">
						<ul>					
							<li class="d-flex">
								<div class="thumb_img_cartmini">
									<a href="" class="mc_img">
										<img src="assets/img/course/1.jpg" alt="">
								</div>	
								
								<div class="product-detail">
									<h3 class="product_name_mini">
										 <a href="#">Professional Ceramic Moulding for Beginners</a>
									</h3>
									<div class="product_info">
										<div class="product_quanity"></div>
										<div class="product_price">
											<span class="price_sale">
												<span class="quantity">3 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>250.00</bdi></span></span>								</span>
										</div>
									</div>
								</div>
								
								<div class="produc_remove">
									<a href="#" class="remove-product" aria-label="Remove Professional Ceramic Moulding for Beginners from cart" data-product_id="861" data-cart_item_key="f9a40a4780f5e1306c46f1c8daecee3b" data-product_sku=""><i class="bx bx-trash"></i></a>						
								</div>
							</li>		
							
											
							<li class="d-flex">
								<div class="thumb_img_cartmini">
									<a href="" class="mc_img">
										<img src="assets/img/course/2.jpg" alt="">						
									</a>
								</div>	
								
								<div class="product-detail">
									<h3 class="product_name_mini">
										 <a href="#">
											WordPress for Beginners – Master WordPress							
										</a>
									</h3>
									<div class="product_info">
										<div class="product_quanity"></div>
										<div class="product_price">
											<span class="price_sale">
												<span class="quantity">1 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>270.00</bdi></span></span>								</span>
										</div>
									</div>
								</div>
								
								<div class="produc_remove">
									<a href="#" class="remove-product"><i class="bx bx-trash"></i></a>						
								</div>
							</li>		
						</ul>
					</div>

					<div class="cart_drawer_btm">
						<div class="sub-total">
						<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>1,020.00</bdi></span>	</div>

						<div class="bottom_group">
						<a href="#" class="button-viewcart">
							<span>View Cart</span>
						</a>
						<a href="#" class="button-checkout">
							<span>Checkout</span>
						</a>
						</div>
					</div>										
				</div>
			</div>
			
		</header>
		<!-- End Header -->	
		
		<!-- Start Main Banner -->
		<section class="main-banner" style="background-image: url(assets/img/bg/course-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center z-1 position-relative wow fadeInUp">
						<h2>Course Details</h2>
						<p>
							<a href="#">Home</a> <i class='bx bx-chevrons-right'></i> Course Details
						</p>
					</div>
				</div>				
			</div>
			
			<img src="assets/img/shapes/hsmile.svg" alt="img" class="blshape">
			<img src="assets/img/shapes/hstart.svg" alt="img" class="brshape">
			<div class="bbig_shape"></div>		
		</section>
		<!-- End Main Banner -->

		<!-- Start Courses -->
		<section class="courses-details section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 wow fadeIn">
						<div class="scourse_image">
							<img src="assets/img/course/course-details.jpg" alt="image">	
						</div>
						
						<div class="scourse_meta">
							<div class="smeta">
								<img src="assets/img/instructors/avatar.png" alt="author">
								<div class="smeta_text">
									<span>Instructor:</span>
									<p>
										<a href="#">Masum Billah</a>
									</p>
								</div>	
							</div>	

							<div class="smeta">
								<span>Category:</span>
								<p>
									Web Devilipment
								</p>			
							</div>	

							<div class="smeta">
								<span>Last Update:</span>
								<p>
									15 July, 2025
								</p>
		
							</div>	

							<div class="smeta">
								<span>Review:</span>
								<p>
									<a href="#">
										<span class="rev_icons">
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
										</span>
										<span class="rev_content">
											(5.00)
										</span>
									</a>
								</p>
							</div> 
						</div><!-- End Meta -->	
						
						<h2 class="scourse-title">The Complete Web Devoloper Guideline 2025</h2>

						<nav class="cd_tab">
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<button class="nav-link active" id="nav-overview-tab" data-bs-toggle="tab" data-bs-target="#nav-overview" type="button" role="tab" aria-controls="nav-overview" aria-selected="true">Overview</button>
								<button class="nav-link" id="nav-curriculum-tab" data-bs-toggle="tab" data-bs-target="#nav-curriculum" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Curriculum</button>
								<button class="nav-link" id="nav-review-tab" data-bs-toggle="tab" data-bs-target="#nav-review" type="button" role="tab" aria-controls="nav-review" aria-selected="false">Review</button>
								<button class="nav-link" id="nav-instructor-tab" data-bs-toggle="tab" data-bs-target="#nav-instructor" type="button" role="tab" aria-controls="nav-disabled" aria-selected="false">Instructor</button>
							</div>
						</nav>
						
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-overview" role="tabpanel" aria-labelledby="nav-overview-tab" tabindex="0">
								<h3 class="cdtitle">Course Description</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
								</p>	

								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>

								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
								</p>
								
								<div class="benefits">
									<h3>Why you want to learn PHP ?</h3>
									<ul>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
									</ul>
								</div>
							</div>
							
							<div class="tab-pane fade" id="nav-curriculum" role="tabpanel" aria-labelledby="nav-curriculum-tab" tabindex="0">
								<div class="cd_curriculum">
									<h3>Starting Beginners Level Course</h3>
									<ul>
										<li><span><a href="#"><i class='bx bx-play-circle'></i> Introduction of Editing</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a>10 Minutes</span></li>
										<li><span><a href="#"><i class='bx bx-play-circle'></i> Overview of Editing</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a>8 Minutes</span></li>
										<li><span><a href="#"><i class='bx bx-folder'></i> Basic Editing Technology</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a>7 Minutes</span></li>
										<li><span><i class='bx bx-bulb'></i> Quiz</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a> 5 Minutes</span></li>
										<li><span><a href="#"><i class='bx bx-play-circle'></i> Introduction of Editing</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a>10 Minutes</span></li>
										<li><span><a href="#"><i class='bx bx-bulb'></i> Overview of Editing</a></span> <span class="cd_cur_right"><a href="#" class="cbtn">Preview</a>30 Minutes</span></li>
									</ul>
								</div>
							</div>
							
							<div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab" tabindex="0">
								<div class="cd_rating">
									<h3>Student's Reviews</h3>
									<div class="cd_rating_top">
										<div class="cdr_rate_summary">
											<h1>5.0</h1>
											<span class="cdr_rating">
												<i class="bx bxs-star"></i>
												<i class="bx bxs-star"></i>
												<i class="bx bxs-star"></i>
												<i class="bx bxs-star"></i>
												<i class="bx bxs-star"></i>
											</span>
											
											<p>Total 3 Rating</p>
										</div>

										<div class="cdr_rate_number">
											<ul>
												<li>
													<span class="cdr_rate_star">5</span>
													<span class="cdr_rate_value">
														<span class="rating_width" style="width: 100%;"></span>
														<span class="cdr_rate_count">3 Rating</span>
													</span>
													
												</li>	

												<li>
													<span class="cdr_rate_star">4</span>
													<span class="cdr_rate_value">
														<span class="rating_width" style="width: 80%;"></span>
														<span class="cdr_rate_count">2 Rating</span>
													</span>
												</li>

												<li>
													<span class="cdr_rate_star">3</span>
													<span class="cdr_rate_value">
														<span class="rating_width" style="width: 60%;"></span>
														<span class="cdr_rate_count">1 Rating</span>
													</span>
												</li>

												<li>
													<span class="cdr_rate_star">2</span>
													<span class="cdr_rate_value">
														<span class="rating_width" style="width: 40%;"></span>
														<span class="cdr_rate_count">2 Rating</span>
													</span>
												</li>

												<li>
													<span class="cdr_rate_star">1</span>
													<span class="cdr_rate_value">
														<span class="rating_width" style="width: 20%;"></span>
														<span class="cdr_rate_count">2 Rating</span>
													</span>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="rating_list">
										<div class="rating_item">
											<div class="rating_item_avatar">
												<img src="assets/img/review/1.jpg" alt="avatar">
												<div class="rava_conent">
													<h3>Robert Max</h3>
													<p>Outstanding Course </p>
													<span class="rating_item_ricon">
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
													</span>
												</div>
											</div>
											
											<div class="rating_item_content">
												<p>
													" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it "
												</p>
											</div>
										</div><!-- End Rating Item -->

										<div class="rating_item">
											<div class="rating_item_avatar">
												<img src="assets/img/review/2.png" alt="avatar">
												<div class="rava_conent">
													<h3>Robert Max</h3>
													<p>Outstanding Course </p>
													<span class="rating_item_ricon">
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
													</span>
												</div>
											</div>
											
											<div class="rating_item_content">
												<p>
													" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it "
												</p>
											</div>
										</div><!-- End Rating Item -->

										<div class="rating_item">
											<div class="rating_item_avatar">
												<img src="assets/img/review/3.png" alt="avatar">
												<div class="rava_conent">
													<h3>Robert Max</h3>
													<p>Outstanding Course </p>
													<span class="rating_item_ricon">
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
														<i class="bx bxs-star"></i>
													</span>
												</div>
											</div>
											
											<div class="rating_item_content">
												<p>
													" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it "
												</p>
											</div>
										</div><!-- End Rating Item -->										
									</div><!-- End Rating List -->	
									
									<div class="cdr_review_form">
										<h3>Add a Review</h3>
										<div class="review_form_ricon">
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>
											<i class="bx bxs-star"></i>											
										</div>
										
										<form action="#" class="rating_form">
											<textarea name="rating_form" placeholder="Write a Your Rating">
											</textarea><br>
											<button type="submit" class="bg-btn">
												Submit Review
											</button>
										</form>
									</div>
									
								</div>
							</div>
							
							<div class="tab-pane fade" id="nav-instructor" role="tabpanel" aria-labelledby="nav-instructor-tab" tabindex="0">
								<div class="cd_instructor">
									<div class="cdin_image">
										<img src="assets/img/instructors/1.png" alt="">
										<ul>
											<li>
												<a href="#"><i class="bx bxl-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="bx bxl-linkedin"></i></a>	
											</li>
											<li>
												<a href="#"><i class="bx bxl-youtube"></i></a>								
											</li>																				
										</ul>
									</div>	

									<div class="cdin_content">
										<h4><a href="#">Masum Billah</a></h4>
										<span>Web Designer</span>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
										</p>
										<div class="cdin_meta">
											<div class="cdin_meta_item"><i class="fa-solid fa-graduation-cap"></i> 25+ Students</div>
											<div class="cdin_meta_item"><i class='fa-solid fa-file-circle-check'></i> 32 Courses</div>
										</div>		
									</div>		
								</div>		
							</div>		
						</div>

					</div>	

					<div class="col-xl-4 wow fadeIn">
						<div class="course-sidebar">
							<div class="cd-video mb-3">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/AnQ7XZHnxvk?si=EVeOUkNZgl-UeY6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
							</div>
							
							<div class="cd_price mb-3">
								$300
							</div>
							
							<div class="text-start mb-4">
								<a href="cart.html" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
							</div>
							
							<ul class="scourse_list">
								<li>
									<span class="cside-label">
										<i class="fa-regular fa-clock"></i> Duration 
									</span>

									<span class="cside-value">
										24 Hours
									</span>
								</li>	

								<li>
									<span class="cside-label">
										<i class="fa-regular fa-file"></i> Lesson 
									</span>

									<span class="cside-value">
										15
									</span>
								</li>	

								<li>
									<span class="cside-label">
										<i class="fa-solid fa-graduation-cap"></i> Student’s 
									</span>

									<span class="cside-value">
										150
									</span>
								</li>	

								<li>
									<span class="cside-label">
										<i class="fa-solid fa-clapperboard"></i> Video 
									</span>

									<span class="cside-value">
										10 Hours
									</span>
								</li>

								<li>
									<span class="cside-label">
										<i class="fa-solid fa-chart-line"></i> Skill Level  
									</span>

									<span class="cside-value">
										Advanced
									</span>
								</li>	

								<li>
									<span class="cside-label">
										<i class="fa-solid fa-language"></i> Language
									</span>

									<span class="cside-value">
										English
									</span>
								</li>
							</ul>

							
							<div class="cd_social">
								<span>Share on:</span>
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div>										
						</div>										
					</div>										
				</div>

				<div class="related-courses">
					<h3 class="created-title">Courses You May Like</h3>					
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<div class="course-item d-flex">
								<div class="course-inner">
									<div class="course-img">
										<img src="assets/img/course/1.jpg" alt="course">
										<div class="course-price">$150</div>	
									</div>
									
									<div class="course-content">
										<div class="ccategory">
											<a href="#">Data Science</a>
										</div>
										
										<h3><a href="#">Professional Ceramic Moulding for Beginners</a></h3>
										
										<div class="crating">
										
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											
											<span>
												5.0 / 28 Rating
											</span>
										</div>
										
										<div class="cmeta">
											<span>
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.376 6.25H3.126a.625.625 0 00-.626.625v8.75c0 .345.28.625.625.625h11.25c.346 0 .626-.28.626-.625v-8.75a.625.625 0 00-.625-.625z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3.75h11.875a.625.625 0 01.625.625v9.375"/></svg>
												 25 Lessons
											</span>		

											<span class="cmtime">
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 5.625V10h4.375"/><path stroke="#FFA722" stroke-miterlimit="10" stroke-width="1.5" d="M10 16.875a6.875 6.875 0 100-13.75 6.875 6.875 0 000 13.75z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.303 2.045l2.652 2.652M2.045 4.697l2.652-2.652"/></svg>
												 8 Hours
											</span>
										</div>
										
									</div>
								</div>
								
								<div class="course-hover align-self-center">
									<div class="chover_content">
										<div class="ccategory">
											<a href="#">Data Science</a>
										</div>
										
										<h3><a href="#">Professional Ceramic Moulding for Beginners</a></h3>

										<div class="hcourse-price">$150.00</div>
										<p>	
											Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor.
										</p>								
										<div class="hcmeta">		
											<span>
												<img src="assets/img/avator.png" alt="img">
												<a href="#">Masum Billah</a>							
											</span>	

											<span>
												<i class="fa-solid fa-star"></i>
												5.0 (2k)							
											</span>	
										</div>
										<div class="text-center">
											<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>					
						<!-- End course-item -->					
						
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<div class="course-item d-flex">
								<div class="course-inner">
									<div class="course-img">
										<img src="assets/img/course/2.jpg" alt="course">
										<div class="course-price">$120</div>	
									</div>
									
									<div class="course-content">
										<div class="ccategory">
											<a href="#">Management</a>
										</div>
										
										<h3><a href="#">Ultimate Photoshop Training: From Beginner</a></h3>
										
										<div class="crating">
										
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											
											<span>
												5.0 / 28 Rating
											</span>
										</div>
										
										<div class="cmeta">
											<span>
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.376 6.25H3.126a.625.625 0 00-.626.625v8.75c0 .345.28.625.625.625h11.25c.346 0 .626-.28.626-.625v-8.75a.625.625 0 00-.625-.625z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3.75h11.875a.625.625 0 01.625.625v9.375"/></svg>
												 25 Lessons
											</span>		

											<span class="cmtime">
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 5.625V10h4.375"/><path stroke="#FFA722" stroke-miterlimit="10" stroke-width="1.5" d="M10 16.875a6.875 6.875 0 100-13.75 6.875 6.875 0 000 13.75z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.303 2.045l2.652 2.652M2.045 4.697l2.652-2.652"/></svg>
												 8 Hours
											</span>
										</div>
										
									</div>
								</div>
								
								<div class="course-hover align-self-center">
									<div class="chover_content">
										<div class="ccategory">
											<a href="#">Management</a>
										</div>
										
										<h3><a href="#">Ultimate Photoshop Training: From Beginner</a></h3>

										<div class="hcourse-price">$120.00</div>
										<p>	
											Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor.
										</p>								
										<div class="hcmeta">		
											<span>
												<img src="assets/img/avator.png" alt="img">
												<a href="#">Masum Billah</a>							
											</span>	

											<span>
												<i class="fa-solid fa-star"></i>
												5.0 (2k)							
											</span>	
										</div>
										<div class="text-center">
											<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>					
						<!-- End course-item -->					
						
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<div class="course-item d-flex">
								<div class="course-inner">
									<div class="course-img">
										<img src="assets/img/course/3.jpg" alt="course">
										<div class="course-price">$170</div>	
									</div>
									
									<div class="course-content">
										<div class="ccategory">
											<a href="#">Personal Development</a>
										</div>
										
										<h3><a href="#">Basic Fundamentals of Interior & Graphics Design</a></h3>
										
										<div class="crating">
										
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											
											<span>
												5.0 / 28 Rating
											</span>
										</div>
										
										<div class="cmeta">
											<span>
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.376 6.25H3.126a.625.625 0 00-.626.625v8.75c0 .345.28.625.625.625h11.25c.346 0 .626-.28.626-.625v-8.75a.625.625 0 00-.625-.625z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3.75h11.875a.625.625 0 01.625.625v9.375"/></svg>
												 25 Lessons
											</span>		

											<span class="cmtime">
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 5.625V10h4.375"/><path stroke="#FFA722" stroke-miterlimit="10" stroke-width="1.5" d="M10 16.875a6.875 6.875 0 100-13.75 6.875 6.875 0 000 13.75z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.303 2.045l2.652 2.652M2.045 4.697l2.652-2.652"/></svg>
												 8 Hours
											</span>
										</div>
										
									</div>
								</div>
								
								<div class="course-hover align-self-center">
									<div class="chover_content">
										<div class="ccategory">
											<a href="#">Personal Development</a>
										</div>
										
										<h3><a href="#">Basic Fundamentals of Interior & Graphics Design</a></h3>

										<div class="hcourse-price">$170.00</div>
										<p>	
											Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor.
										</p>								
										<div class="hcmeta">		
											<span>
												<img src="assets/img/avator.png" alt="img">
												<a href="#">Masum Billah</a>							
											</span>	

											<span>
												<i class="fa-solid fa-star"></i>
												5.0 (2k)							
											</span>	
										</div>
										<div class="text-center">
											<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>					
						<!-- End course-item -->					
						
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<div class="course-item d-flex">
								<div class="course-inner">
									<div class="course-img">
										<img src="assets/img/course/4.jpg" alt="course">
										<div class="course-price">$140</div>	
									</div>
									
									<div class="course-content">
										<div class="ccategory">
											<a href="#">Development</a>
										</div>
										
										<h3><a href="#">WordPress for Beginners – Master WordPress</a></h3>
										
										<div class="crating">
										
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											
											<span>
												5.0 / 28 Rating
											</span>
										</div>
										
										<div class="cmeta">
											<span>
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.376 6.25H3.126a.625.625 0 00-.626.625v8.75c0 .345.28.625.625.625h11.25c.346 0 .626-.28.626-.625v-8.75a.625.625 0 00-.625-.625z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3.75h11.875a.625.625 0 01.625.625v9.375"/></svg>
												 25 Lessons
											</span>		

											<span class="cmtime">
												<svg fill="none" viewBox="0 0 20 20"><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 5.625V10h4.375"/><path stroke="#FFA722" stroke-miterlimit="10" stroke-width="1.5" d="M10 16.875a6.875 6.875 0 100-13.75 6.875 6.875 0 000 13.75z"/><path stroke="#FFA722" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.303 2.045l2.652 2.652M2.045 4.697l2.652-2.652"/></svg>
												 8 Hours
											</span>
										</div>
										
									</div>
								</div>
								
								<div class="course-hover align-self-center">
									<div class="chover_content">
										<div class="ccategory">
											<a href="#">Development</a>
										</div>
										
										<h3><a href="#">WordPress for Beginners – Master WordPress</a></h3>

										<div class="hcourse-price">$140.00</div>
										<p>	
											Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor.
										</p>								
										<div class="hcmeta">		
											<span>
												<img src="assets/img/avator.png" alt="img">
												<a href="#">Masum Billah</a>							
											</span>	

											<span>
												<i class="fa-solid fa-star"></i>
												5.0 (2k)							
											</span>	
										</div>
										<div class="text-center">
											<a href="#" class="bg-btn">Enroll Now <i class="fa-solid fa-arrow-right-long"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>					
						<!-- End course-item -->
					
					</div>	
				</div>	
						
			</div>
		</section>
		<!-- End Courses -->
		
		<!-- Start Footer -->
		<footer class="footer">
			<div class="container">	
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-logo align-self-center wow fadeIn">
						<div class="footer-widget about-widget ">
							<img src="assets/img/logo-white.svg" class="fot_logo" alt="Edutec">
							<p>
								Lorem ipsum dolor amet consecto adi
								pisicingelit sed eiusm tempor incidid unt
								labore dolore.
							</p>

							<ul class="fsocial-option">								
								<li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#" class="tw"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#" class="lin"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#" class="yt"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>							
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Useful Links</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Course</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Details</a></li>
								<li><a href="#">Purchase Guide</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Our Company</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget contact-widget">
							<h4 class="ftitle">Contact Us</h4>
							<ul class="fcontact-info">
								<li><span><i class="fa-solid fa-envelope"></i></span> <p>(405) 987-985 <br> (405) 987-985</p></li>
								<li><span><i class="fa-solid fa-phone"></i></span> <p>support@example.com <br> support@example.com</p></li>
								<li><span><i class="fa-solid fa-map"></i></span> <p>Palm Jumeirah, <br> Dubai</p></li>
							</ul>
						</div>
					</div><!-- End Col -->
					
				</div>
			</div>

			<div class="copyright text-center">
				<div class="container">
					<p>
						Copyright 2025 Edutec | Developed By Themesvila . All Rights Reserved
					</p>				
				</div>
			</div><!-- End copyright -->
			
			<img src="assets/img/icons/graduation-hat.svg" alt="cap" class="fot-cap">
			<img src="assets/img/icons/idea.svg" alt="lamp" class="fot-lamp">
			<img src="assets/img/icons/fotshap.svg" alt="lamp" class="fot-shap">
		</footer>
		<!-- End Footer -->
		
		
		<!-- Start progress-wrap -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- End progress-wrap -->
	
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- waypoints -->
		<script src="assets/js/waypoints.min.js"></script>		
		<!-- counterup -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- jquery appear js -->			
		<script src="assets/js/jquery.appear.js"></script>
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- swiper-bundle.min js -->	
		<script src="assets/js/swiper-bundle.min.js"></script>	
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>		
		<!-- Wow js -->			
		<script src="assets/js/wow.js"></script>		
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>			
		<!-- scroll-top js -->			
		<script src="assets/js/scroll-top.js"></script>									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>