<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edutec - Education HTML Template Documentation</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #333;
	 font-family: 'Roboto Slab', sans-serif;
	
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Jacqueline - Multipurpose/One-Page Business Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Edutec - Education HTML Template</h1>
      <p style="text-align: center">Created:1/8/2025</p>
      <p class="download-info">  <a href="https://wrapbootstrap.com/user/themesvila" class="btn btn-large">24/7 Support: Send a message from my profile</a> </p>
    </div>
    <!-- masthead -->
  <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://wrapbootstrap.com/user/themesvila" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>edutec</strong> folder.</li>
					
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 
			<ul>
				<li>index.html is for Home page</li>																																																																												
				<li>about.html is for About page</li>																																						
				<li>instructors.html is for instructors page</li>																																						
				<li>faq.html is for Faq page</li>																																						
				<li>standard-blog.html is for Standard Blog page</li>																																						
				<li>grid-blog.html is for Grid Blog page</li>																																						
				<li>blog-details.html is for Blog Details page</li>																																						
				<li>cart.html is for Cart page</li>																																						
				<li>checkout.html is for Checkout Page</li>																																						
				<li>courses.html is for Courses Page</li>																																																																																
				<li>courses-Details.html is for Course Details Page</li>																																																																																
				<li>login.html is for login Page</li>																																						
				<li>register.html is for register Page</li>																																						
				<li>contact.html is for Contact Page</li>																																																																												
				<li>404.html is for 404 page</li>																																																																							
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>
		<pre>
		
			<p>&lt;link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet"&gt;</p>
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
	<p>&lt;!-- Latest Bootstrap min CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"&gt; <br />&lt;!-- Google Font --&gt; <br />&lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;<br />&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;<br />&lt;link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&amp;family=Rubik:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"&gt;<br />&lt;!-- Icon CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/fonts/themify-icons.css"&gt;<br />&lt;link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'&gt;<br />&lt;link rel="stylesheet" href="assets/css/line-awesome.css"&gt;<br />&lt;link rel="stylesheet" href="assets/fonts/fontawesome/fontawesome.css"&gt;<br />&lt;!--- owl carousel Css--&gt;<br />&lt;link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css"&gt;<br />&lt;link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css"&gt; <br />&lt;!--jquery-simple-mobilemenu Css--&gt;<br />&lt;link rel="stylesheet" href="assets/css/jquery-simple-mobilemenu.css"&gt; <br />&lt;!--magnific-popup Css--&gt;<br />&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt; <br />&lt;!--YouTubePopUp Css--&gt;<br />&lt;link rel="stylesheet" href="assets/css/YouTubePopUp.css"&gt; <br />&lt;!--Slick Css--&gt;<br />&lt;link rel="stylesheet" href="assets/css/slick.css"&gt; <br />&lt;!--slick theme Css--&gt;<br />&lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt; <br />&lt;!-- Style CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/style.css"&gt;</p>
	</pre>			
  </section>

  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
		<p> &lt;!-- Latest jQuery --&gt;<br />&lt;script src="assets/js/jquery.min.js" &gt;&lt;/script&gt;<br />&lt;!-- Latest compiled and minified Bootstrap --&gt;<br />&lt;script src="assets/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery-simple-mobilemenu.min --&gt;<br />&lt;script src="assets/js/jquery-simple-mobilemenu.js"&gt;&lt;/script&gt;<br />&lt;!-- imagesloaded.pkgd --&gt;<br />&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;<br />&lt;!-- masonry --&gt;<br />&lt;script src="assets/js/masonry.pkgd.min.js" &gt;&lt;/script&gt; <br />&lt;!-- modernizer JS --&gt; <br />&lt;script src="assets/js/modernizr-2.8.3.min.js"&gt;&lt;/script&gt; <br />&lt;!-- owl-carousel min js --&gt;<br />&lt;script src="assets/owlcarousel/js/owl.carousel.min.js"&gt;&lt;/script&gt;<br />&lt;!-- waypoints --&gt;<br />&lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt; <br />&lt;!-- counterup --&gt;<br />&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery appear js --&gt; <br />&lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;<br />&lt;!-- magnific-popup js --&gt; <br />&lt;script src="assets/js/jquery.magnific-popup.js"&gt;&lt;/script&gt; <br />&lt;!-- YouTubePopUp js --&gt; <br />&lt;script src="assets/js/YouTubePopUp.jquery.js"&gt;&lt;/script&gt;<br />&lt;!-- yvpopup-active js --&gt; <br />&lt;script src="assets/js/yvpopup-active.js"&gt;&lt;/script&gt; <br />&lt;!-- scrolltopcontrol js --&gt;<br />&lt;script src="assets/js/scrolltopcontrol.js"&gt;&lt;/script&gt; <br />&lt;!-- slick js --&gt; <br />&lt;script src="assets/js/slick.js"&gt;&lt;/script&gt; <br />&lt;!-- scripts js --&gt;<br />&lt;script src="assets/js/scripts.js"&gt;&lt;/script&gt;</p>
	</pre>	
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
	
        <h4>How to Change Logo name</h4>
        <img src="assets/img/logo_change.png" alt="">
		 <h4>How to Change Contact mail id</h4>
		<p>Open contact.php file. In line no- 264, change with your own mail id</p>
        <img src="assets/img/contact-form.png" alt="">	
    </section>
  


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of my Template</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Themesvila</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Themsvila 2025 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
